key: ((fishing-discard))
tags: $:/tags/FishingHook $:/tags/KeyboardShortcut
title: $:/plugins/oflg/fishing/buttons/fishinghook/discard
button-classes: discard tc-tiddlylink
list-after:
caption: {{$:/language/fishing/discard}}
description: {{$:/language/fishing/discardtip}}
condition: [<targetTiddler>]

<$list
    filter="[<targetTiddler>!is[blank]] ~[list[$:/temp/fishing]first[]!is[blank]]"
>
    <$navigator
        story="$:/StoryList"
        history="$:/HistoryList"
        relinkOnRename="yes"
    >
        <$fieldmangler>
            <$action-sendmessage
                $message="tm-add-tag"
                $param="!"
            />
            <$action-deletefield
                due
                interval
                grade
                difficulty
                stability
                retrievability
                lapses
                reps
                review
            />
            <$list
                filter="[list[$:/temp/fishing]match<currentTiddler>]"
                variable="ignore"
            >
                <$action-deletetiddler
                    $tiddler={{{ [list[$:/temp/fishing]first[]addprefix[$:/state/folded/]] }}}
                />
                <$action-setfield
                    $tiddler="$:/temp/fishing"
                    text=""
                    type=""
                    list={{{ [subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing!!fishingorder}first[]format:titlelist[]] }}}
                />
                <$action-setfield
                    $tiddler={{{ [list[$:/temp/fishing]first[]addprefix[$:/state/folded/]] }}}
                    text={{{ [list[$:/temp/fishing]first[]has[grade]then[hide]else[show]] }}}
                />
                <$action-sendmessage
                    $message="tm-close-tiddler"
                />
                <$action-navigate
                    $to={{{ [list[$:/temp/fishing]first[]] }}}
                />
            </$list>
        </$fieldmangler>
    </$navigator>
</$list>