key: ((fishing-learn))
tags: $:/tags/FishingHook $:/tags/KeyboardShortcut
title: $:/plugins/oflg/fishing/buttons/fishinghook/learn
button-classes: learn tc-tiddlylink
list-before:
caption: {{$:/language/fishing/learn}}
description: {{$:/language/fishing/learntip}}
condition: [<targetTiddler>tag[?]!has[review]] [<targetTiddler>tag[.]] [<targetTiddler>tag[?]has[review]!has[grade]]

<!-- [<targetTiddler>tag[?]has[review]!has[grade]] Compatible with older versions: excerpt entries without tags -->
<$list
    filter="[<targetTiddler>!is[blank]] ~[list[$:/temp/fishing]first[]!is[blank]!has[grade]]"
>
    <$navigator
        story="$:/StoryList"
        history="$:/HistoryList"
        relinkOnRename="yes"
    >
        <$fieldmangler>
            <$action-sendmessage
                $message="tm-add-tag"
                $param="?"
            />
            <$list
                filter="[tag[?]!has[review]]"
                variable="ignore"
            >
                <$action-learn
                    $grade="-1"
                />
            </$list>
            <$list
                filter="[<currentTiddler>tag[.]] [<currentTiddler>tag[?]has[review]!has[grade]]"
                variable="ignore"
            >
                <$action-sendmessage
                    $message="tm-add-tag"
                    $param="."
                />
                <$action-setfield
                    interval={{{ [<currentTiddler>get[interval]!is[blank]else[0]add[1]] }}}
                    due={{{ [<currentTiddler>get[interval]!is[blank]else[0]add[1]due[]] }}}
                    review=<<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">>
                />
            </$list>
            <$list
                filter="[list[$:/temp/fishing]match<currentTiddler>]"
                variable="ignore"
            >
                <$action-deletetiddler
                    $tiddler={{{ [list[$:/temp/fishing]first[]addprefix[$:/state/folded/]] }}}
                />
                <$action-setfield
                    $tiddler="$:/temp/fishing"
                    text=""
                    type=""
                    list={{{ [subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing!!fishingorder}first[]format:titlelist[]] }}}
                />
                <$action-setfield
                    $tiddler={{{ [list[$:/temp/fishing]first[]addprefix[$:/state/folded/]] }}}
                    text={{{ [list[$:/temp/fishing]first[]has[grade]then[hide]else[show]] }}}
                />
                <$action-sendmessage
                    $message="tm-close-tiddler"
                />
                <$action-navigate
                    $to={{{ [list[$:/temp/fishing]first[]] }}}
                />
            </$list>
        </$fieldmangler>
    </$navigator>
</$list>