key: ((fishing-remember))
tags: $:/tags/FishingHook $:/tags/KeyboardShortcut
title: $:/plugins/oflg/fishing/buttons/fishinghook/remember
button-classes: remember tc-tiddlylink
list-after: $:/plugins/oflg/fishing/buttons/fishinghook/forget
caption: {{$:/language/fishing/remember}}
description: {{$:/language/fishing/remembertip}}
condition: [<targetTiddler>has[grade]]

<$list
    filter="[<targetTiddler>!is[blank]] ~[list[$:/temp/fishing]first[]!is[blank]has[grade]]"
>
    <$navigator
        story="$:/StoryList"
        history="$:/HistoryList"
        relinkOnRename="yes"
    >
        <$fieldmangler>
            <$action-sendmessage
                $message="tm-add-tag"
                $param="?"
            />
            <$action-learn
                $grade="1"
            />
            <$list
                filter="[list[$:/temp/fishing]match<currentTiddler>]"
                variable="ignore"
            >
                <$action-deletetiddler
                    $tiddler={{{ [list[$:/temp/fishing]first[]addprefix[$:/state/folded/]] }}}
                />
                <$action-setfield
                    $tiddler="$:/temp/fishing"
                    text=""
                    type=""
                    list={{{ [subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing!!fishingorder}first[]format:titlelist[]] }}}
                />
                <$action-setfield
                    $tiddler={{{ [list[$:/temp/fishing]first[]addprefix[$:/state/folded/]] }}}
                    text={{{ [list[$:/temp/fishing]first[]has[grade]then[hide]else[show]] }}}
                />
                <$action-sendmessage
                    $message="tm-close-tiddler"
                />
                <$action-navigate
                    $to={{{ [list[$:/temp/fishing]first[]] }}}
                />
            </$list>
        </$fieldmangler>
    </$navigator>
</$list>