title: $:/plugins/oflg/fishing/buttons/commonfilter
tags: $:/tags/fishingrod/Button

<$reveal
    default={{{[all[tiddlers+shadows]removeprefix[$:/plugins/oflg/fishing/fishingrod/]count[]]}}}
    type="gt"
    text="0"
    animate="yes"
>
    <$button
        tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[commonfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[commonfiltertip]]}}}
        aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[commonfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[commonfiltertip]]}}}
        popup=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingrod/fishingline">>
        class="tc-btn-invisible"
        style="margin:0;padding:0 5px;width:auto;height:auto;"
    >
        {{$:/core/images/down-arrow}}
    </$button>
</$reveal>
<$reveal
    state=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingrod/fishingline">>
    type="popup"
    position="below"
    animate="yes"
>
    <div
        class="tc-drop-down"
        style="min-width:0;font-size:10pt;"
    >
        <$list
            filter="[all[tiddlers+shadows]removeprefix[$:/plugins/oflg/fishing/fishingrod/]sort[title]]"
            variable="fishingrod"
        >
            <$button
                tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fillfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fillfiltertip]]+[addsuffix<fishingrod>]}}}
                aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fillfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fillfiltertip]]+[addsuffix<fishingrod>]}}}
                popup=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingrod/fishingline">>
                class="tc-btn-invisible"
            >
                <$action-setfield
                    $tiddler="$:/temp/fishing"
                    fishingrod=<<fishingrod>>
                />
                <$text text={{{[<fishingrod>addprefix[$:/plugins/oflg/fishing/fishingrod/]get[caption]]~[<fishingrod>]}}}/>
            </$button>
        </$list>
    </div>
</$reveal>
<$reveal
    default={{{[{$:/temp/fishing!!fishingrod}]}}}
    type="nomatch"
    text=""
    animate="yes"
>
    <$reveal
        default={{{[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]is[missing]]}}}
        type="nomatch"
        text=""
        animate="yes"
    >
        <$button
            tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[pinfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[pinfiltertip]]+[addsuffix{$:/temp/fishing!!fishingrod}]}}}
            aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[pinfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[pinfiltertip]]+[addsuffix{$:/temp/fishing!!fishingrod}]}}}
            class="tc-btn-invisible" style="margin:0;padding:0 5px;"
        >
            <$action-setfield
                $tiddler={{{[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]]}}}
                type="application/json"
            />
            {{$:/core/images/new-button}}
        </$button>
    </$reveal>
    <$reveal
        default={{{[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]is[missing]]}}}
        type="match"
        text=""
        animate="yes"
    >
        <div
            style="display:flex;align-items:center;"
        >
            <$button
                popup=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingrod/fishingreel">>
                tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setfiltertip]]+[addsuffix{$:/temp/fishing!!fishingrod}]}}}
                aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setfiltertip]]+[addsuffix{$:/temp/fishing!!fishingrod}]}}}
                class="tc-btn-invisible"
                style="margin:0;padding:0 5px;"
            >
                {{$:/core/images/options-button}}
            </$button>
            <$button
                tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[unpinfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[unpinfiltertip]]+[addsuffix{$:/temp/fishing!!fishingrod}]}}}
                aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[unpinfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[unpinfiltertip]]+[addsuffix{$:/temp/fishing!!fishingrod}]}}}
                class="tc-btn-invisible"
                style="margin:0;padding:0 5px;"
            >
                <$action-deletetiddler
                    $tiddler={{{[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]]}}}
                />
                <$action-setfield
                    $tiddler="$:/temp/fishing"
                    fishingrod=""
                />
                {{$:/core/images/delete-button}}
            </$button>
            <$reveal
                state=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingrod/fishingreel">>
                type="popup"
                position="below"
                animate="yes"
            >
                <div
                    class="tc-popup-keep tc-drop-down"
                    style="min-width:0;padding:10px;"
                >
                    <$let
                        autoorder="[sort[due]reverse[]sortsub:number<priority>reverse[]]"
                        dueorder="[sort[due]]"
                        createdorder="[sort[created]]"
                    >
                        <$list
                            filter="due undue new"
                            variable="pondname"
                        >
                            <div
                                style="display:flex;justify-content:space-between;font-size:10pt;padding:2px;"
                            >
                                <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex<pondname>]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex<pondname>]}}}/>
                                <$select 
                                    tiddler={{{[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]]}}}
                                    index={{{[<pondname>addsuffix[order]]}}}
                                    default={{{[<pondname>match[due]then<autoorder>]~[<pondname>match[undue]then<dueorder>]~[<pondname>match[new]then<createdorder>]}}}
                                >
                                    <$list
                                        filter="autoorder dueorder createdorder"
                                        variable="pondorder"
                                    >
                                        <option
                                            value={{{[<pondorder>match[autoorder]then<autoorder>]~[<pondorder>match[dueorder]then<dueorder>]~[<pondorder>match[createdorder]then<createdorder>]}}}
                                        >
                                            <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex<pondorder>]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex<pondorder>]}}}>
                                        </option>
                                    </$list>
                                </$select>
                            </div>
                        </$list>
                    </$let>
                </div>
            </$reveal>
        </div>
    </$reveal>
</$reveal>