title: $:/plugins/oflg/fishing/buttons/commonfilter
tags: $:/tags/fishingrod/Button

<$reveal
    default={{{[all[tiddlers+shadows]removeprefix[$:/plugins/oflg/fishing/fishingrod/]count[]]}}}
    type="gt"
    text="0"
    animate="yes"
>
    <$button
        tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[commonfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[commonfiltertip]]}}}
        aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[commonfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[commonfiltertip]]}}}
        popup=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingrod/fishingline">>
        class="tc-btn-invisible"
        style="margin:0;padding:0 5px;width:auto;height:auto;"
    >
        {{$:/core/images/down-arrow}}
    </$button>
</$reveal>
<$reveal
    state=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingrod/fishingline">>
    type="popup"
    position="below"
    animate="yes"
>
    <div
        class="tc-drop-down"
        style="min-width:0;font-size:10pt;"
    >
        <$list
            filter="[all[tiddlers+shadows]removeprefix[$:/plugins/oflg/fishing/fishingrod/]sort[title]]"
            variable="fishingrod"
        >
            <$button
                tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fillfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fillfiltertip]]+[addsuffix<fishingrod>]}}}
                aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fillfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fillfiltertip]]+[addsuffix<fishingrod>]}}}
                popup=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingrod/fishingline">>
                class="tc-btn-invisible"
            >
                <$action-setfield
                    $tiddler="$:/temp/fishing"
                    fishingrod=<<fishingrod>>
                />
                <$text text={{{[<fishingrod>addprefix[$:/plugins/oflg/fishing/fishingrod/]get[caption]]~[<fishingrod>]}}}/>
            </$button>
        </$list>
    </div>
</$reveal>
<$reveal
    default={{{[{$:/temp/fishing!!fishingrod}]}}}
    type="nomatch"
    text=""
    animate="yes"
>
    <$reveal
        default={{{[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]is[missing]]}}}
        type="nomatch"
        text=""
        animate="yes"
    >
        <$button
            tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[pinfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[pinfiltertip]]+[addsuffix{$:/temp/fishing!!fishingrod}]}}}
            aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[pinfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[pinfiltertip]]+[addsuffix{$:/temp/fishing!!fishingrod}]}}}
            class="tc-btn-invisible" style="margin:0;padding:0 5px;"
        >
            <$action-setfield
                $tiddler={{{[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]]}}}
                type="application/json"
            />
            {{$:/core/images/new-button}}
        </$button>
    </$reveal>
    <$reveal
        default={{{[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]is[missing]]}}}
        type="match"
        text=""
        animate="yes"
    >
        <$button
            tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[unpinfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[unpinfiltertip]]+[addsuffix{$:/temp/fishing!!fishingrod}]}}}
            aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[unpinfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[unpinfiltertip]]+[addsuffix{$:/temp/fishing!!fishingrod}]}}}
            class="tc-btn-invisible"
            style="margin:0;padding:0 5px;"
        >
            <$action-deletetiddler
                $tiddler={{{[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]]}}}
            />
            <$action-setfield
                $tiddler="$:/temp/fishing"
                fishingrod=""
            />
            {{$:/core/images/delete-button}}
        </$button>
    </$reveal>
</$reveal>