title: $:/plugins/oflg/fishing/buttons/deletefilter
tags: $:/tags/fishingrod/Button

<$reveal
    default={{{[{$:/temp/fishing!!fishingrod}]}}}
    type="nomatch"
    text=""
    animate="yes"
>
    <$reveal
        default={{{[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]is[missing]]}}}
        type="match"
        text=""
        animate="yes"
    >
        <$button
            tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[unpinfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[unpinfiltertip]]+[addsuffix{$:/temp/fishing!!fishingrod}]}}}
            aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[unpinfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[unpinfiltertip]]+[addsuffix{$:/temp/fishing!!fishingrod}]}}}
            class="tc-btn-invisible"
            style="margin:0;padding:0 5px;"
        >
            <$action-deletetiddler
                $tiddler={{{[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]]}}}
            />
            <$action-setfield
                $tiddler="$:/temp/fishing"
                fishingrod=""
            />
            {{$:/core/images/delete-button}}
        </$button>
    </$reveal>
</$reveal>