title: $:/plugins/oflg/fishing/buttons/excisequestion
tags: $:/tags/EditorToolbar
icon: $:/plugins/oflg/fishing/icons/excisequestion
caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[excisequestion]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[excisequestion]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[excisequestiontip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[excisequestiontip]]}}}/>
condition: [<targetTiddler>tag[?]]~[<targetTiddler>get[draft.of]match{$:/temp/fishing!!fish}]
shortcuts: ((fishing-excisequestion))

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="excisefish"
/>