title: $:/plugins/oflg/fishing/Buttons/excise
tags: $:/tags/EditorToolbar
icon: $:/plugins/oflg/fishing/icons/excise-icon
caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[excise]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[excise]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[excisetip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[excisetip]]}}}/>
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]] [<targetTiddler>type[text/x-markdown]]
shortcuts: ((fishing-excise))

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="excisefishing"
	fishingTag="?"
	macro="?"
	selectionAsAnswer="yes"
	tagnew="yes"
	template="Excise"
/>