title: $:/plugins/oflg/fishing/buttons/exciseselect
tags: $:/tags/EditorToolbar
icon: $:/plugins/oflg/fishing/icons/exciseselect
caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[exciseselect]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[exciseselect]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[exciseselecttip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[exciseselecttip]]}}}/>
condition: [<targetTiddler>tag[?]]~[<targetTiddler>has[due]]~[<targetTiddler>get[draft.of]match{$:/temp/fishing!!fish}]
shortcuts: ((fishing-exciseselect))

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="excisefish"
	exciseTo="newtiddler"
	exciseForm="title<br>text"
	exciseCaption="{{||Select}}"
/>