title: $:/plugins/oflg/fishing/buttons/exciseexcerpt
tags: $:/tags/EditorToolbar
icon: $:/plugins/oflg/fishing/icons/exciseexcerpt
caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[exciseexcerpt]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[exciseexcerpt]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[exciseexcerpttip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[exciseexcerpttip]]}}}/>
condition: [<targetTiddler>tag[?]]~[<targetTiddler>get[draft.of]match{$:/temp/fishing!!fish}]
shortcuts: ((fishing-exciseexcerpt))

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="excisefish"
	exciseTo="newtiddler"
	exciseForm="__''title''__text"
	exciseCaption="{{||Excerpt}}"
/>