title: $:/plugins/oflg/fishing/Buttons/exciseselect
tags: $:/tags/EditorToolbar
icon: $:/plugins/oflg/fishing/icons/exciseselect-icon
caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[exciseselect]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[exciseselect]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[exciseselecttip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[exciseselecttip]]}}}/>
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]] [<targetTiddler>type[text/x-markdown]]
shortcuts: ((fishing-exciseselect))

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="excisefishing"
	fishingTag="?"
	macro="?"
	selectionAsAnswer="no"
	tagnew="yes"
	template="Select"
/>