<!-- interval that due&undue from today and tomorrow -->
<$vars
today=<<now "YYYY0MM0DD">>
fishpond={{{ [[$:/temp/fishing]get[fishpond]else[Fish]] }}}
fishtag={{{ [[$:/temp/fishing]get[fishtag]else[Fish]] }}}
>
<$button popup=<<qualify "$:/state/popup/more">> tooltip="fishing" aria-label="fishing" class=<<tv-config-toolbar-class>> selectedClass="tc-selected">
{{$:/plugins/oflg/fishing/icon}}<span style="font-size:5px;color:red;"><$text text={{{ [all[shadows+tiddlers]tag[Fish]has[due]!days:due[-1]count[]] }}}/></span>.<span style="font-size:5px;color:orange;"><$text text={{{ [tag[Fish]has[due]sameday:due<today>count[]] }}}/></span>.<span style="font-size:5px;color:green;"><$text text={{{ [all[shadows+tiddlers]tag[Fish]has[due]!days:due[1]count[]] }}}/></span>.<span style="font-size:5px;color:blue;"><$text text={{{ [tag[Fish]has[due]count[]] }}}/></span>.<span style="font-size:5px;"><$text text={{{ [all[shadows+tiddlers]tag[Fish]!has[due]count[]] }}}/></span>.<span style="font-size:5px;color:grey;"><$text text={{{  [all[shadows+tiddlers]tag[Fish]count[]] }}}/></span>
</$button>

<$reveal state=<<qualify "$:/state/popup/more">> type="popup" position="below" animate="yes">
<div class="tc-drop-down">
<$button class="tc-btn-invisible tc-tiddlylink" style="padding:0 15px;" tooltip="catch tiddly in overdue fishpond">
<$vars
fishpond="overdue"
fishcount={{{  [all[shadows+tiddlers]tag[Fish]tag<fishtag>has[due]!days:due[-1]count[]] }}}
fish={{{ [all[shadows+tiddlers]tag[Fish]tag<fishtag>has[due]!days:due[-1]sort[modified]first[]] }}}
fishfold={{{ [all[shadows+tiddlers]tag[Fish]tag<fishtag>has[due]!days:due[-1]sort[modified]first[]addprefix[$:/state/folded/]] }}}
>
<<fishpond>> : <<fishcount>>
<$action-setfield $tiddler="$:/temp/fishing" fishpond=<<fishpond>> fishtag=<<fishtag>>  fish=<<fish>> fishfold=<<fishfold>> />
<$action-setfield $tiddler=<<fishfold>> text="hide"/>
<$action-navigate $to=<<fish>>/>
</$vars>
</$button>

<$button class="tc-btn-invisible tc-tiddlylink" style="padding:0 15px;" tooltip="catch tiddly in due fishpond">
<$vars
fishpond="due"
fishcount={{{  [all[shadows+tiddlers]tag[Fish]tag<fishtag>has[due]sameday:due<today>count[]] }}}
fish={{{ [all[shadows+tiddlers]tag[Fish]tag<fishtag>has[due]sameday:due<today>sort[modified]first[]] }}}
fishfold={{{ [all[shadows+tiddlers]tag[Fish]tag<fishtag>has[due]sameday:due<today>sort[modified]first[]addprefix[$:/state/folded/]] }}}
>
<<fishpond>> : <<fishcount>>
<$action-setfield $tiddler="$:/temp/fishing" fishpond=<<fishpond>> fishtag=<<fishtag>> fish=<<fish>> fishfold=<<fishfold>> />
<$action-setfield $tiddler=<<fishfold>> text="hide"/>
<$action-navigate $to=<<fish>>/>
</$vars>
</$button>

<$button class="tc-btn-invisible tc-tiddlylink" style="padding:0 15px;" tooltip="catch tiddly in undue fishpond">
<$vars
fishpond="undue"
fishcount={{{  [all[shadows+tiddlers]tag[Fish]tag<fishtag>has[due]!days:due[1]count[]] }}}
fish={{{ [all[shadows+tiddlers]tag[Fish]tag<fishtag>has[due]!days:due[1]sort[modified]first[]] }}}
fishfold={{{ [all[shadows+tiddlers]tag[Fish]tag<fishtag>has[due]!days:due[1]sort[modified]first[]addprefix[$:/state/folded/]] }}}
>
<<fishpond>> : <<fishcount>>
<$action-setfield $tiddler="$:/temp/fishing" fishpond=<<fishpond>> fishtag=<<fishtag>> fish=<<fish>> fishfold=<<fishfold>> />
<$action-setfield $tiddler=<<fishfold>> text="hide"/>
<$action-navigate $to=<<fish>>/>
</$vars>
</$button>

<$button class="tc-btn-invisible tc-tiddlylink" style="padding:0 15px;" tooltip="catch tiddly in old fishpond">
<$vars
fishpond="old"
fishcount={{{  [all[shadows+tiddlers]tag[Fish]tag<fishtag>has[due]count[]] }}}
fish={{{ [all[shadows+tiddlers]tag[Fish]tag<fishtag>has[due]sort[modified]first[]] }}}
fishfold={{{ [all[shadows+tiddlers]tag[Fish]tag<fishtag>has[due]sort[modified]first[]addprefix[$:/state/folded/]] }}}
>
<<fishpond>> : <<fishcount>>
<$action-setfield $tiddler="$:/temp/fishing" fishpond=<<fishpond>> fishtag=<<fishtag>> fish=<<fish>> fishfold=<<fishfold>> />
<$action-setfield $tiddler=<<fishfold>> text="hide"/>
<$action-navigate $to=<<fish>>/>
</$vars>
</$button>

<$button class="tc-btn-invisible tc-tiddlylink" style="padding:0 15px;" tooltip="catch tiddly in old fishpond">
<$vars
fishpond="new"
fishcount={{{  [all[shadows+tiddlers]tag[Fish]tag<fishtag>!has[due]count[]] }}}
fish={{{ [all[shadows+tiddlers]tag[Fish]tag<fishtag>!has[due]sort[modified]first[]] }}}
fishfold={{{ [all[shadows+tiddlers]tag[Fish]tag<fishtag>!has[due]sort[modified]first[]addprefix[$:/state/folded/]] }}}
>
<<fishpond>> : <<fishcount>>
<$action-setfield $tiddler="$:/temp/fishing" fishpond=<<fishpond>> fish=<<fish>> fishfold=<<fishfold>> />
<$action-setfield $tiddler=<<fishfold>> fishtag=<<fishtag>> text="hide"/>
<$action-navigate $to=<<fish>>/>
</$vars>
</$button>

<$button class="tc-btn-invisible tc-tiddlylink" style="padding:0 15px;" tooltip="catch tiddly in all fishpond">
<$vars
fishpond="all"
fishcount={{{  [all[shadows+tiddlers]tag[Fish]tag<fishtag>count[]] }}}
fish={{{ [all[shadows+tiddlers]tag[Fish]sort[modified]first[]] }}}
fishfold={{{ [all[shadows+tiddlers]tag[Fish]tag<fishtag>sort[modified]first[]addprefix[$:/state/folded/]] }}}
>
<<fishpond>> : <<fishcount>>
<$action-setfield $tiddler="$:/temp/fishing" fishpond=<<fishpond>> fishtag=<<fishtag>> fish=<<fish>> fishfold=<<fishfold>> />
<$action-setfield $tiddler=<<fishfold>> text="hide"/>
<$action-navigate $to=<<fish>>/>
</$vars>
</$button>

<$button class="tc-btn-invisible" style="background:#ffffff;" tooltip="catch tiddly with tag">
<$list filter="[all[shadows+tiddlers]tag[Fish]tags[]remove[Fish]sort[]]" variable="fishtag">
<$vars
fishcount={{{  [all[shadows+tiddlers]tag[Fish]tag<fishtag>count[]] }}}
style={{{ [[$:/temp/fishing]get[fishtag]compare:string:eq<fishtag>then[margin: 4px 2px;width:auto;height:auto;display:inline-block;float: left;color:white;]else[margin: 4px 2px;width:auto;height:auto;display:inline-block;float: left;]] }}}
>
<$button class="tc-tag-label tc-tag-list-item tc-btn-invisible" style=<<style>> >
<<fishtag>>
<$action-setfield $tiddler="$:/temp/fishing" fishtag=<<fishtag>> />
</$button>
</$vars>
</$list>
<$action-deletetiddler $tiddler="$:/temp/fishing"/>
</$button>

</div>
</$reveal>
</$vars>