caption: {{$:/plugins/oflg/fishing/icon}} fishing
description: Active Recall and Spaced Repetition system in TiddlyWiki, fishing with Anki algorithm.
tags: $:/tags/PageControls
title: $:/plugins/oflg/fishing/Buttons/fishing

<$vars
today=<<now "YYYY0MM0DD">>
>
<!-- creat fishingButton and countReminder -->
<$button popup=<<qualify "$:/state/popup/more">> tooltip="Review tiddlers" aria-label="Review tiddlers" class=<<tv-config-toolbar-class>> selectedClass="tc-selected">
{{$:/plugins/oflg/fishing/icon}}<$reveal default={{{ [tag[?]has[due]!days:due[-1]count[]] }}} type="gt" text="0" animate="yes"><span style="font-size:5px;color:red;"><$text text={{{ [tag[?]has[due]!days:due[-1]count[]] }}}/></span></$reveal><$reveal default={{{ [tag[?]has[due]sameday:due<today>count[]] }}} type="gt" text="0" animate="yes"><span style="font-size:5px;color:green;"><$text text={{{ [tag[?]has[due]sameday:due<today>count[]] }}}/></span></$reveal>
</$button>

<!-- creat fishpond -->
<$reveal state=<<qualify "$:/state/popup/more">> type="popup" position="below" animate="yes">
<div class="tc-drop-down">
<$set name="extrafilter" value={{$:/temp/fishing!!extrafilter}} emptyValue="[tag[?]]">
<$list filter="[[$:/plugins/oflg/fishing/fishpond]indexes[]sortby[overdue due undue reviewed unreviewed all]]" variable="fishpond">
<$vars
pondfilter={{{ [[$:/plugins/oflg/fishing/fishpond]getindex<fishpond>] }}}
>
<$vars
tooltip={{{ [<fishpond>addprefix[Review ]addsuffix[ tiddlers filtered out by ]addsuffix<extrafilter>] }}}
fishcount={{{ [subfilter<extrafilter>subfilter<pondfilter>count[]] }}}
fish={{{ [subfilter<extrafilter>subfilter<pondfilter>first[]] }}}
fishfold={{{ [subfilter<extrafilter>subfilter<pondfilter>first[]addprefix[$:/state/folded/]] }}}
>
<$button tooltip=<<tooltip>> aria-label=<<tooltip>> class="tc-btn-invisible tc-tiddlylink" style="padding:0 15px;">
<<fishpond>> : <<fishcount>>
<$action-setfield $tiddler="$:/temp/fishing" fishpond=<<fishpond>> fish=<<fish>> fishfold=<<fishfold>>/>
<$action-setfield $tiddler=<<fishfold>> text="hide"/>
<$action-navigate $to=<<fish>>/>
</$button>
</$vars>
</$vars>
</$list>
</$set>
<div class="tc-btn-invisible tc-tiddlylink" style="padding:10px 15px;">
<$edit-text tiddler="$:/temp/fishing" field="extrafilter" tag="input" focus="yes" placeholder="[tag[?]]"/>
</div>
</div>
</$reveal>

</$vars>