description: ActiveRecall and SpacedRepetition System in TiddlyWiki, fishing with Anki algorithm.
tags: $:/tags/PageControls
title: $:/plugins/oflg/fishing/Buttons/fishing

<$vars
today=<<now "YYYY0MM0DD">>
>
<!-- creat fishingButton and countReminder -->
<$button popup=<<qualify "$:/state/popup/more">> tooltip="fishing" aria-label="fishing" class=<<tv-config-toolbar-class>>  selectedClass="tc-selected">
{{$:/plugins/oflg/fishing/icon}}<$reveal default={{{ [tag[Fish]has[due]!days:due[-1]count[]] }}} type="gt" text="0" animate="yes"><span style="font-size:5px;color:red;"><$text text={{{ [tag[Fish]has[due]!days:due[-1]count[]] }}}/></span></$reveal><$reveal default={{{ [tag[Fish]has[due]sameday:due<today>count[]] }}} type="gt" text="0" animate="yes"><span style="font-size:5px;color:green;"><$text text={{{ [tag[Fish]has[due]sameday:due<today>count[]] }}}/></span></$reveal>
</$button>

<!-- creat fishpond -->
<$reveal state=<<qualify "$:/state/popup/more">> type="popup" position="below" animate="yes">
<div class="tc-drop-down">
<$set name="extrafilter" value={{$:/temp/fishing!!extrafilter}} emptyValue="[tag[Fish]]">
<$list filter="[[$:/plugins/oflg/fishing/fishpond]indexes[]sortby[overdue due undue old new all]]" variable="fishpond">
<$vars
fishfilter={{{ [[$:/plugins/oflg/fishing/fishpond]getindex<fishpond>] }}}
>
<$vars
tooltip={{{ [<fishpond>addprefix[revise ]addsuffix[ tiddlers with ]addsuffix<extrafilter>] }}}
fishcount={{{ [tag[Fish]subfilter<extrafilter>subfilter<fishfilter>count[]] }}}
fish={{{ [all[shadows+tiddlers]tag[Fish]subfilter<extrafilter>subfilter<fishfilter>first[]] }}}
fishfold={{{ [tag[Fish]subfilter<extrafilter>subfilter<fishfilter>first[]addprefix[$:/state/folded/]] }}}
>
<$button class="tc-btn-invisible tc-tiddlylink" style="padding:0 15px;" tooltip=<<tooltip>>>
<<fishpond>> : <<fishcount>>
<$action-setfield $tiddler="$:/temp/fishing" fishpond=<<fishpond>> fish=<<fish>> fishfold=<<fishfold>>/>
<$action-setfield $tiddler=<<fishfold>> text="hide"/>
<$action-navigate $to=<<fish>>/>
</$button>
</$vars>
</$vars>
</$list>
</$set>
<div class="tc-btn-invisible tc-tiddlylink" style="padding:10px 15px;">
<$edit-text tiddler="$:/temp/fishing" field="extrafilter" tag="input" focus="yes" placeholder="[tag[Fish]]"/>
</div>
</div>
</$reveal>

</$vars>