caption: {{$:/plugins/oflg/fishing/icon}} fishing
description: Active Recall and Spaced Repetition system in TiddlyWiki, fishing with Anki algorithm.
tags: $:/tags/PageControls
title: $:/plugins/oflg/fishing/Buttons/fishing

<!-- creat fishing button and count reminder -->
<$button popup=<<qualify "$:/state/popup/more">> tooltip="Review tiddlers" aria-label="Review tiddlers" class=<<tv-config-toolbar-class>> selectedClass="tc-selected">
{{$:/plugins/oflg/fishing/icon}}<$reveal default={{{tag[?]has[due]]-[!days:due[1]]+[count[]]}}} type="gt" text="0" animate="yes" style="font-size:5px;color:green;"><$text text={{{[tag[?]has[due]]-[!days:due[1]]+[count[]]}}}/></$reveal>
</$button>
<!-- creat fishing deck -->
<$reveal state=<<qualify "$:/state/popup/more">> type="popup" position="below" animate="yes">
<div class="tc-drop-down tc-popup-keep">
<!-- creat fishpond -->
{{$:/plugins/oflg/fishing/fishpond}}
<!-- creat fishrod -->
<div style="margin:5px 15px;display:flex;align-items:center;">
<$edit-text tiddler="$:/temp/fishing" field="fishrod" tag="input" focus="true" placeholder="[tag[?]]" size="42"/>
</div>
<div style="display:flex;margin:0 15px;flex-flow:wrap;align-items:center;">
<$list filter="[{$:/temp/fishing!!fishrod}][[$:/plugins/oflg/fishing/fishrod]indexes[]]+[sort[]]" variable="fishrod">
<$reveal default=<<fishrod>> type="nomatch" text="" animate="yes">
<$button tooltip="Fill in the input box with this filter" aria-label="Fill in the input box with this filter"  style="display:flex;width:auto;height:auto;margin:4px 2px;padding:1px;border:none;font-size:8pt;align-items:center;">
<$action-setfield $tiddler="$:/temp/fishing" fishrod=<<fishrod>>/>
<div style="max-width:100px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;"><$text text={{{[[$:/plugins/oflg/fishing/fishrod]getindex<fishrod>else{$:/temp/fishing!!fishrod}]}}}/></div> : <$text text={{{[subfilter<fishrod>count[]]}}}/>
<$reveal default={{$:/temp/fishing!!fishrod}} type="match" text=<<fishrod>> animate="yes">
<$reveal default={{{[[$:/plugins/oflg/fishing/fishrod]has:index{$:/temp/fishing!!fishrod}]}}} type="match" text="" animate="yes">
<$button tooltip="Pin this filter" aria-label="Pin this filter" class="tc-btn-invisible" style="margin:0;padding:0 5px;">
<$action-setfield $tiddler="$:/plugins/oflg/fishing/fishrod" $index={{$:/temp/fishing!!fishrod}} $value={{$:/temp/fishing!!fishrod}}/>
{{$:/core/images/new-button}}
</$button>
</$reveal>
<$reveal default={{{[[$:/plugins/oflg/fishing/fishrod]has:index{$:/temp/fishing!!fishrod}]}}} type="nomatch" text="" animate="yes">
<div style="display:flex;align-items:center;">
<$button tooltip="Unpin this filter" aria-label="Unpin this filter" class="tc-btn-invisible" style="margin:0;padding:0 5px;">
<$action-setfield $tiddler="$:/plugins/oflg/fishing/fishrod" $index={{$:/temp/fishing!!fishrod}}/>
<$action-setfield $tiddler="$:/temp/fishing" fishrod=""/>
{{$:/core/images/close-button}}
</$button>
<$button popup=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/config">> tooltip="Adjust review schedule of this filter" aria-label="Adjust review schedule of this filter" class="tc-btn-invisible" style="margin:0;padding:0 5px;">
{{$:/core/images/options-button}}
</$button>
</div>
</$reveal>
</$reveal>
</$button>
</$reveal>
</$list>
</div>
</div>
<$reveal state=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/config">> type="popup" position="below" animate="yes">
<div class="tc-popup-keep tc-drop-down" style="min-width:250px;">
{{$:/plugins/oflg/fishing/config}}
</div>
</$reveal>
</$reveal>