title: $:/plugins/oflg/fishing/Buttons/markoptionid
tags: $:/tags/EditorToolbar
icon: $:/core/images/superscript
caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[markoptionid]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[markoptionid]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[markoptionidtip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[markoptionidtip]]}}}/>
conditon: [<targetTiddler>tag[?]] [<targetTiddler>has[due]] [<targetTiddler>match{$:/temp/fishing!!fish}]
shortcuts: ((superscript))

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="^^"
	suffix="^^"
/>
