title: $:/plugins/oflg/fishing/buttons/markcloze
tags: $:/tags/EditorToolbar
icon: $:/plugins/oflg/fishing/icons/markcloze
caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[markcloze]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[markcloze]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[markclozeoptiontip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[markclozeoptiontip]]}}}/>
condition: [<targetTiddler>tag[?]]~[<targetTiddler>has[due]]~[<targetTiddler>get[draft.of]match{$:/temp/fishing!!fish}]
shortcuts: ((fishing-markcloze))

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="__"
	suffix="__"
/>
