title: $:/plugins/oflg/fishing/buttons/markclozeoption
tags: $:/tags/EditorToolbar
icon: $:/plugins/oflg/fishing/icons/markclozeoption
caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[markclozeoption]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[markclozeoption]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[markclozeoptiontip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[markclozeoptiontip]]}}}/>
condition: [<targetTiddler>tag[?]]~[<targetTiddler>get[draft.of]match{$:/temp/fishing!!fish}]
shortcuts: ((fishing-markclozeoption))

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="__"
	suffix="__"
/>
