title: $:/plugins/oflg/fishing/buttons/setcloze
tags: $:/tags/EditorToolbar
icon: $:/plugins/oflg/fishing/icons/setcloze
caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setcloze]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setcloze]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setclozetip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setclozetip]]}}}/>
condition: [<targetTiddler>]
shortcuts: ((fishing-setcloze))

\define tv-action-refresh-policy() always

<$action-sendmessage
    $message="tm-edit-text-operation"
    $param="save-selection"
    tiddler="$:/temp/fishing"
    field="save-selection"
/>

<$list
    filter="[<targetTiddler>]"
>
    <$navigator
        story="$:/StoryList"
        history="$:/HistoryList"
        relinkOnRename="yes"
    >
        <$fieldmangler>
            <$action-sendmessage
                $message="tm-add-tag"
                $param="?"
            />
            <$action-setfield
                $tiddler=<<targetTiddler>>
                draft.title={{{[{$:/temp/fishing!!save-selection}!is[blank]]~[<targetTiddler>get[draft.title]]}}}
                caption="{{||Cloze}}"
            />
        </$fieldmangler>
    </$navigator>
</$list>