title: $:/plugins/oflg/fishing/buttons/setexcerpt
tags: $:/tags/EditorToolbar
icon: $:/plugins/oflg/fishing/icons/setexcerpt
caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setexcerpt]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setexcerpt]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setexcerpttip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setexcerpttip]]}}}/>
condition: [<targetTiddler>]
shortcuts: ((fishing-setexcerpt))

\define tv-action-refresh-policy() always

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="save-selection"
	tiddler="$:/temp/fishing"
	field="save-selection"
/>

<$list
    filter="[<targetTiddler>]"
>
    <$navigator
        story="$:/StoryList"
        history="$:/HistoryList"
        relinkOnRename="yes"
    >
        <$fieldmangler>
            <$action-sendmessage
                $message="tm-add-tag"
                $param="?"
            />
            <$action-setfield
                $tiddler=<<targetTiddler>>
                draft.title={{{[{$:/temp/fishing!!save-selection}!is[blank]]~[<targetTiddler>get[draft.title]]}}}
                caption="{{||Excerpt}}"
            />
        </$fieldmangler>
    </$navigator>
</$list>