title: $:/plugins/oflg/fishing/Buttons/setselectoption
tags: $:/tags/EditorToolbar
icon: $:/core/images/underline
caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setselectoption]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setselectoption]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setselectoptiontip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setselectoptiontip]]}}}/>
conditon: [<targetTiddler>tag[?]] [<targetTiddler>has[due]] [<targetTiddler>match{$:/temp/fishing!!fish}]
shortcuts: ((underline))

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="__"
	suffix="__"
/>
