title: $:/plugins/oflg/fishing/config

<$reveal default={{$:/temp/fishing!!fishrod}} type="nomatch" text="">
<$vars defaultfishrod="[tag[?]]">
<$list filter="[all[shadows]prefix[$:/plugins/oflg/fishing/config/]]">

@@display:flex;justify-content:space-between;
<$text text={{{[<currentTiddler>removeprefix[$:/plugins/oflg/fishing/config/]]}}}/>
<$edit-text tiddler=<<currentTiddler>> index={{{[{$:/temp/fishing!!fishrod}else<defaultfishrod>]}}} placeholder={{{[<currentTiddler>getindex<defaultfishrod>]}}} tag="input" size="3"/>
@@
</$list>
</$vars>
</$reveal>