title: $:/plugins/oflg/fishing/config

<$vars defaultfilter="[tag[?]]">
<$set name="fishrod" value={{$:/temp/fishing!!fishrod}} emptyValue="[tag[?]]">
<$list filter="[all[shadows]prefix[$:/plugins/oflg/fishing/config/]]">

@@display:flex;justify-content:space-between;
<$text text={{{[<currentTiddler>removeprefix[$:/plugins/oflg/fishing/config/]]}}}/>
<$edit-text tiddler=<<currentTiddler>> index=<<fishrod>> placeholder={{{[<currentTiddler>getindex<defaultfilter>]}}} tag="input"/>
@@
</$list>
</$set>
</$vars>