created: 20210624061234416
creator: oflg
modified: 20210624074048312
modifier: oflg
tags: 
title: $:/plugins/oflg/fishing/config

|argument|config|h
|m| <$edit-text tiddler="$:/plugins/oflg/fishing/config/m" default="1.0" tag="input"/>|
|mAgain| <$edit-text tiddler="$:/plugins/oflg/fishing/config/mAgain" default="0" tag="input"/>|
|mEasy| <$edit-text tiddler="$:/plugins/oflg/fishing/config/mEasy" default="1.3" tag="input"/>|
|minEase| <$edit-text tiddler="$:/plugins/oflg/fishing/config/minEase" default="1300" tag="input"/>|
|dont't modify them unless understand anki algorithm|<|<|f