maximuminterval: 36500
startingease: 2.5
easybonus: 1.3
intervalmodifier: 1.0
hardinterval: 1.2
newinterval: 0
title: $:/plugins/oflg/fishing/config

|Parameter|Value|h
|Maximum Interval|<$edit-text tiddler="$:/plugins/oflg/fishing/config" field="maximuminterval" tag="input"/>|
|Starting Ease|<$edit-text tiddler="$:/plugins/oflg/fishing/config" field="startingease" tag="input"/>|
|Easy Bonus|<$edit-text tiddler="$:/plugins/oflg/fishing/config" field="easybonus" tag="input"/>|
|Interval Modifier|<$edit-text tiddler="$:/plugins/oflg/fishing/config" field="intervalmodifier" tag="input"/>|
|Hard Interval|<$edit-text tiddler="$:/plugins/oflg/fishing/config" field="hardinterval" tag="input"/>|
|New Interval|<$edit-text tiddler="$:/plugins/oflg/fishing/config" field="newinterval" tag="input"/>|
|Do't modify them unless you understand [[Anki Manual|https://docs.ankiweb.net/deck-options.html#advanced]]|<|<|f