m: 1.0
magain: 0
maxinterval: 36500
measy: 1.3
mhard: 1.2
startease: 2500
title: $:/plugins/oflg/fishing/config

|Parameter|Value|h
|Maximum Interval|<$edit-text tiddler="$:/plugins/oflg/fishing/config" field="maxinterval" tag="input"/>|
|Starting Ease|<$edit-text tiddler="$:/plugins/oflg/fishing/config" field="startease" tag="input"/>|
|Easy Bonus|<$edit-text tiddler="$:/plugins/oflg/fishing/config" field="measy" tag="input"/>|
|Interval Modifier|<$edit-text tiddler="$:/plugins/oflg/fishing/config" field="m" tag="input"/>|
|Hard Interval|<$edit-text tiddler="$:/plugins/oflg/fishing/config" field="mhard" tag="input"/>|
|New Interval|<$edit-text tiddler="$:/plugins/oflg/fishing/config" field="magain" tag="input"/>|
|Do't modify them unless you understand [[Anki Manual|https://docs.ankiweb.net/deck-options.html#advanced]]|<|<|f