title: $:/plugins/oflg/fishing/fishingpond

<$let
    defaultgrod="[tag[?]]"
    due="[has[due]]-[has[due]!days:due[1]]"
    undue="[has[due]!days:due[1]]"
    new="[!has[due]]"
    autoorder="[sort[due]reverse[]sortsub:number<priority>reverse[]]"
    dueorder="[sort[due]]"
    createdorder="[sort[created]]"
>
    <$list
        filter="due undue new"
        variable="pondname"
    >
        <$let
            pondordername={{{[<pondname>addsuffix[order]]}}}
            fishingrod={{{[{$:/temp/fishing!!fishingrod}!is[blank]else<defaultgrod>]}}}
            fishingpond={{{[<pondname>match[due]then<due>]~[<pondname>match[undue]then<undue>]~[<pondname>match[new]then<new>]}}}
            fishingorder={{{[<fishingrod>addprefix[$:/plugins/oflg/fishing/fishingrod/]getindex<pondordername>]~[<pondname>match[due]then<autoorder>]~[<pondname>match[undue]then<dueorder>]~[<pondname>match[new]then<createdorder>]}}}
        >
            <$button
                tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fishingpondtip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fishingpondtip]]}}}
                aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fishingpondtip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fishingpondtip]]}}}
                class="tc-btn-invisible tc-tiddlylink"
                style="padding-right:10px;"
            >
                <$action-setfield
                    $tiddler="$:/temp/fishing"
                    text=""
                    type=""
                    fishingrod=<<fishingrod>>
                    fishingpond=<<fishingpond>>
                    fishingorder=<<fishingorder>>
                    fish={{{[subfilter<fishingrod>subfilter<fishingpond>subfilter<fishingorder>first[]]}}}
                />
                <$action-setfield
                    $tiddler={{{[{$:/temp/fishing!!fish}addprefix[$:/state/folded/]]}}}
                    text={{{[{$:/temp/fishing!!fish}has[grade]then[hide]else[show]]}}}
                />
                <$action-navigate
                    $to={{$:/temp/fishing!!fish}}
                />
                <$action-popup
                    $state=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingdeck">>
                    $coords=""
                />
                <$text
                    text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex<pondname>]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex<pondname>]}}}
                /><$count
                    filter="[subfilter<fishingrod>subfilter<fishingpond>]"
                />
            </$button>
        </$let>
    </$list>
</$let>