title: $:/plugins/oflg/fishing/fishpond

<$set name="fishrod" value={{$:/temp/fishing!!fishrod}} emptyValue="[tag[?]]">
<$vars
due=[has[due]]-[!days:due[1]]+[sort[due]]
unreviewed=[!has[due]sort[created]]
all=[sort[modified]]
>
<$list filter="=due =unreviewed =all" variable="fishpond">
<$vars
pondfilter={{{[<fishpond>match[due]then<due>]~[<fishpond>match[due]then<due>]~[<fishpond>match[unreviewed]then<unreviewed>]~[<fishpond>match[all]then<all>]}}}
>
<$button tooltip={{{[<fishpond>addprefix[Review ]addsuffix[ tiddlers filtered by the filter input box]]}}} aria-label={{{[<fishpond>addprefix[Review ]addsuffix[ tiddlers filtered by the filter input box]]}}} class="tc-btn-invisible tc-tiddlylink" style="padding:0 15px;">
<$action-setfield $tiddler="$:/temp/fishing" fishrod=<<fishrod>> fishpond=<<fishpond>> fish={{{[subfilter<fishrod>subfilter<pondfilter>first[]]}}} fishfold=<<fishfold>>/>
<$action-setfield $tiddler={{{[subfilter<fishrod>subfilter<pondfilter>first[]addprefix[$:/state/folded/]]}}} text="hide"/>
<$action-navigate $to={{{[subfilter<fishrod>subfilter<pondfilter>first[]]}}}/>
<<fishpond>> : <$text text={{{[subfilter<fishrod>subfilter<pondfilter>count[]]}}}/>
</$button>
</$vars>
</$list>
</$vars>
</$set>