tags: $:/tags/ViewTemplate
title: $:/plugins/oflg/fishing/fish

<$reveal default={{$:/temp/fishing!!fish}} type="match" text=<<currentTiddler>> animate="yes">
<$reveal state=<<folded-state>> type="match" text="show" animate="yes">

<!-- set anki algorithm-->
<!-- set anki parameters -->
<$vars 
m={{$:/plugins/oflg/fishing/config/m}}  
mAgain={{$:/plugins/oflg/fishing/config/mAgain}}  
mEasy={{$:/plugins/oflg/fishing/config/mEasy}}  
minEase={{$:/plugins/oflg/fishing/config/minEase}}
>
<!-- set anki  variables -->
<$vars 
ease={{{ [<currentTiddler>get[ease]else[0]] }}}
interval={{{ [<currentTiddler>get[interval]else[0]] }}}
>
<!-- calculate new interval -->
<$vars 
againInterval={{{ [<mAgain>multiply<interval>] }}}  
>
<$vars 
hardInterval={{{ [<interval>add[1]] =[<delay>divide[4]add<interval>multiply[1.2]multiply<m>] +[maxall[]] }}}  
>
<$vars 
goodInterval={{{ [<hardInterval>add[1]] =[<delay>divide[2]add<interval>multiply<ease>divide[1000]multiply<m>] +[maxall[]] }}} 
>
<$vars 
easyInterval={{{ [<goodInterval>add[1]] =[<delay>add<interval>multiply<ease>divide[1000]multiply<m>multiply<mEasy>] +[maxall[]] }}} 
>
<!-- calculate new ease -->
<$vars 
againEase={{{ [<ease>subtract[200]max<minEase>] }}}
hardEase={{{ [<ease>subtract[150]max<minEase>] }}}
goodEase={{{ [<ease>max<minEase>] }}}
easyEase={{{ [<ease>add[150]max<minEase>] }}}
>


<!-- set new anki  variables to current tiddler then navigate to next tiddler -->
<$set name="extraFilter" value={{$:/temp/search}} emptyValue="[tag[Fish]]">
<$vars 
today=<<now "YYYY0MM0DD">>
selectedfishpond={{$:/temp/fishing!!fishpond}}
>

<$list filter="[[$:/plugins/oflg/fishing/fishpond]indexes[]sortby[overdue due undue old new all]]" variable="fishpond">
<$vars
fishFilter={{{ [[$:/plugins/oflg/fishing/fishpond]getindex<fishpond>] }}}
>
<$reveal default=<<fishpond>> type="match" text=<<selectedfishpond>> animate="yes">
<$vars
fishcount={{{ [subfilter<fishFilter>subfilter<extraFilter>count[]] }}}
fish={{{ [subfilter<fishFilter>subfilter<extraFilter>rest[]first[]] }}}
fishfold={{{ [subfilter<fishFilter>subfilter<extraFilter>rest[]first[]addprefix[$:/state/folded/]] }}}
>

<div style="float:left;color:grey;">
<<selectedfishpond>> : <<extraFilter>> : <<fishcount>>
</div>
<div style="float:right">
<$button class="tc-btn-invisible tc-tiddlylink" tooltip="again" style="color:red;margin-left:10px;">
<$action-setfield $field="interval" $value=<<againInterval>> />
<$action-setfield $field="ease" $value=<<againEase>> />
<$action-setfield $field="due" $value=<<newdue>> />
<$action-setfield $tiddler="$:/temp/fishing" fish=<<fish>> fishfold=<<fishfold>> />
<$action-setfield $tiddler=<<fishfold>> text="hide"/>
<$action-navigate $to=<<fish>> />
<$action-sendmessage $message="tm-close-tiddler" />
again
</$button>

<$button class="tc-btn-invisible tc-tiddlylink" tooltip="hard" style="color:grey;margin-left:10px;">
<$action-setfield $field="interval" $value=<<hardInterval>> />
<$action-setfield $field="ease" $value=<<hardEase>> />
<$action-setfield $field="due" $value=<<newdue>> />
<$action-setfield $tiddler="$:/temp/fishing" fish=<<fish>> fishfold=<<fishfold>> />
<$action-setfield $tiddler=<<fishfold>> text="hide"/>
<$action-navigate $to=<<fish>> />
<$action-sendmessage $message="tm-close-tiddler" />
hard
</$button>

<$button class="tc-btn-invisible tc-tiddlylink" tooltip="good" style="color:green;margin-left:10px;">
<$action-setfield $field="interval" $value=<<goodInterval>> />
<$action-setfield $field="ease" $value=<<goodEase>> />
<$action-setfield $field="due" $value=<<newdue>> />
<$action-setfield $tiddler="$:/temp/fishing" fish=<<fish>> fishfold=<<fishfold>> />
<$action-setfield $tiddler=<<fishfold>> text="hide"/>
<$action-navigate $to=<<fish>> />
<$action-sendmessage $message="tm-close-tiddler" />
good
</$button>

<$button class="tc-btn-invisible tc-tiddlylink" tooltip="easy" style="color:blue;margin-left:10px;">
<$action-setfield $field="interval" $value=<<easyInterval>> />
<$action-setfield $field="ease" $value=<<easyEase>> />
<$action-setfield $field="due" $value=<<newdue>> />
<$action-setfield $tiddler="$:/temp/fishing" fish=<<fish>> fishfold=<<fishfold>> />
<$action-setfield $tiddler=<<fishfold>> text="hide"/>
<$action-navigate $to=<<fish>> />
<$action-sendmessage $message="tm-close-tiddler" />
easy
</$button>
</div>
</$vars>
</$reveal>
</$vars>
</$list>
</$vars>
</$set>

</$vars>
</$vars>
</$vars>
</$vars>
</$vars>
</$vars>
</$vars>

</$reveal>
</$reveal>