title: $:/plugins/oflg/fishing/fishingrod

<div
    style="margin:5px 15px;"
>
    <$edit-text
        tiddler="$:/temp/fishing"
        field="fishingrod"
        tag="input"
        focus="true"
        placeholder="[tag[?]!tag[!]]"
        inputActions='<$action-setfield $tiddler="$:/temp/fishing" list=""/>'
    />
</div>
<div
    style="display:flex;margin:0 15px;justify-content:flex-start;align-items:center;font-size:10pt;"
>
    <$list
        filter="[all[shadows+tiddlers]tag[$:/tags/FishingGrod]!is[draft]]"
    >
        <$transclude
            tiddler="$:/core/ui/ViewTemplate/fishing/button"
            mode="inline"
        />
    </$list>
</div>