title: $:/plugins/oflg/fishing/fishing
tags: $:/tags/ViewTemplate
list-after: $:/core/ui/ViewTemplate/body

<$list
    filter="[<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/FishingFilter]!is[draft]get[text]] +[!is[blank]limit[1]]"
    variable="null"
>
    <$reveal
        state=<<folded-state>>
        type="nomatch"
        text="hide"
        animate="yes"
    >

        ---

        <div
            style="display:flex;justify-content:space-between;"
        >
            <!-- creat fishingpond -->
            <div>
                {{$:/plugins/oflg/fishing/fishingpond}}
            </div>
            <!-- creat ease button -->
            <div>
                <$fieldmangler>
                    <$list
                        filter="learn forget remember grasp"
                        variable="ease"
                    >
                        <$list
                            filter="[<currentTiddler>has[grade]then[review]else[learn]][<ease>match[learn]else[review]]+[count[]match[1]]"
                            variable="null"
                        >
                            <$button
                                tooltip={{{ [{$:/language}removeprefix[$:/languages/]addprefix[$:/plugins/oflg/fishing/languages/]getindex<ease>] ~[[$:/plugins/oflg/fishing/languages/en-GB]getindex<ease>] }}}
                                aria-label={{{ [{$:/language}removeprefix[$:/languages/]addprefix[$:/plugins/oflg/fishing/languages/]getindex<ease>] ~[[$:/plugins/oflg/fishing/languages/en-GB]getindex<ease>] }}}
                                class="tc-btn-invisible tc-tiddlylink"
                                style={{{ [<ease>match[learn]then[margin-left:10px;color:green;]] ~[<ease>match[forget]then[margin-left:10px;color:red;]] ~[<ease>match[remember]then[margin-left:10px;color:green;]] ~[<ease>match[grasp]then[margin-left:10px;color:blue;]] }}}
                            >
                                <$action-sendmessage
                                    $message="tm-add-tag"
                                    $param="?"
                                />
                                <$action-sendmessage
                                    $message="tm-remove-tag"
                                    $param="!"
                                />
                                <$list
                                    filter="[<currentTiddler>!search:caption:literal[Excerpt}}]]"
                                    variable="null"
                                >
                                    <$action-fishing
                                        $grade={{{ [<ease>match[learn]then[-1]]~[<ease>match[forget]then[0]]~[<ease>match[remember]then[1]]~[<ease>match[grasp]then[2]] }}}
                                    />
                                </$list>
                                <$list
                                    filter="[<currentTiddler>search:caption:literal[Excerpt}}]]"
                                    variable="null"
                                >
                                    <$action-setfield
                                        interval={{{ [<currentTiddler>get[interval]!is[blank]else[0]add[1]] }}}
                                        due={{{ [<currentTiddler>get[interval]!is[blank]else[0]add[1]due[]] }}}
                                        review=<<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">>
                                    />
                                </$list>
                                <$action-deletetiddler
                                    $tiddler={{{ [{$:/temp/fishing!!fish}addprefix[$:/state/folded/]] }}}
                                />
                                <$action-setfield
                                    $tiddler="$:/temp/fishing"
                                    text=""
                                    type=""
                                    fish={{{ [subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing!!fishingorder}first[]] }}}
                                />
                                <$action-setfield
                                    $tiddler={{{ [{$:/temp/fishing!!fish}addprefix[$:/state/folded/]] }}}
                                    text={{{ [{$:/temp/fishing!!fish}has[grade]then[hide]else[show]] }}}
                                />
                                <$action-sendmessage
                                    $message="tm-close-tiddler"
                                />
                                <$action-navigate
                                    $to={{$:/temp/fishing!!fish}}
                                />
                                <$text text={{{ [{$:/language}removeprefix[$:/languages/]addprefix[$:/plugins/oflg/fishing/languages/]getindex<ease>] ~[[$:/plugins/oflg/fishing/languages/en-GB]getindex<ease>] }}}/>
                            </$button>
                        </$list>
                    </$list>
                    <!-- creat more button -->
                    <$button
                        popup=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishing/more">>
                        tooltip=<<lan "$:/plugins/oflg/fishing/languages" "moretip">>
                        aria-label=<<lan "$:/plugins/oflg/fishing/languages" "moretip">>
                        class="tc-btn-invisible tc-tiddlylink"
                        style="padding-left:10px;"
                    >
                        ⁝
                    </$button>
                    <$reveal
                        state=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishing/more">>
                        type="popup"
                        position="aboveleft"
                        animate="yes"
                    >
                        <div
                            class="tc-drop-down"
                            style="min-width:0px;"
                        >
                            <$button
                                tooltip=<<lan "$:/plugins/oflg/fishing/languages" "discardtip">>
                                aria-label=<<lan "$:/plugins/oflg/fishing/languages" "discardtip">>
                                class="tc-btn-invisible tc-tiddlylink"
                                style="padding:3px 10px;"
                            >
                                <$action-sendmessage
                                    $message="tm-remove-tag"
                                    $param="?"
                                />
                                <$action-sendmessage
                                    $message="tm-add-tag"
                                    $param="!"
                                />
                                <$action-deletefield
                                    due
                                    interval
                                    grade
                                    difficulty
                                    stability
                                    retrievability
                                    lapses
                                    reps
                                    review
                                />
                                <$action-deletetiddler
                                    $tiddler={{{ [{$:/temp/fishing!!fish}addprefix[$:/state/folded/]] }}}
                                />
                                <$action-setfield
                                    $tiddler="$:/temp/fishing"
                                    text=""
                                    type=""
                                    fish={{{ [subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing!!fishingorder}first[]] }}}
                                />
                                <$action-setfield
                                    $tiddler={{{ [{$:/temp/fishing!!fish}addprefix[$:/state/folded/]] }}}
                                    text={{{ [{$:/temp/fishing!!fish}has[grade]then[hide]else[show]] }}}
                                />
                                <$action-sendmessage
                                    $message="tm-close-tiddler"
                                />
                                <$action-navigate
                                    $to={{$:/temp/fishing!!fish}}
                                />
                                <$text text=<<lan "$:/plugins/oflg/fishing/languages" "discard">>/>
                            </$button>
                            <$button
                                tooltip=<<lan "$:/plugins/oflg/fishing/languages" "add7tip">>
                                aria-label=<<lan "$:/plugins/oflg/fishing/languages" "add7tip">>
                                class="tc-btn-invisible tc-tiddlylink"
                                style="padding:3px 10px;"
                            >
                                <$action-sendmessage
                                    $message="tm-add-tag"
                                    $param="?"
                                />
                                <$action-sendmessage
                                    $message="tm-remove-tag"
                                    $param="!"
                                />
                                <$action-setfield
                                    due={{{ [[7]due[]] }}}
                                />
                                <$action-setfield
                                    $tiddler="$:/temp/fishing"
                                    text=""
                                    type=""
                                    fish={{{ [subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing!!fishingorder}first[]] }}}
                                />
                                <$action-setfield
                                    $tiddler={{{ [{$:/temp/fishing!!fish}addprefix[$:/state/folded/]] }}}
                                    text={{{ [{$:/temp/fishing!!fish}has[grade]then[hide]else[show]] }}}
                                />
                                <$action-sendmessage
                                    $message="tm-close-tiddler"
                                />
                                <$action-navigate
                                    $to={{$:/temp/fishing!!fish}}
                                />
                                + 7
                            </$button>
                            <$button
                                tooltip=<<lan "$:/plugins/oflg/fishing/languages" "add1tip">>
                                aria-label=<<lan "$:/plugins/oflg/fishing/languages" "add1tip">>
                                class="tc-btn-invisible tc-tiddlylink"
                                style="padding:3px 10px;"
                            >
                                <$action-sendmessage
                                    $message="tm-add-tag"
                                    $param="?"
                                />
                                <$action-sendmessage
                                    $message="tm-remove-tag"
                                    $param="!"
                                />
                                <$action-setfield
                                    due={{{ [[1]due[]] }}}
                                />
                                <$action-setfield
                                    $tiddler="$:/temp/fishing"
                                    text=""
                                    type=""
                                    fish={{{ [subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing!!fishingorder}first[]] }}}
                                />
                                <$action-setfield
                                    $tiddler={{{ [{$:/temp/fishing!!fish}addprefix[$:/state/folded/]] }}}
                                    text={{{ [{$:/temp/fishing!!fish}has[grade]then[hide]else[show]] }}}
                                />
                                <$action-sendmessage
                                    $message="tm-close-tiddler"
                                />
                                <$action-navigate
                                    $to={{$:/temp/fishing!!fish}}
                                />
                                + 1
                            </$button>
                        </div>
                    </$reveal>
                </$fieldmangler>
            </div>
        </div>
    </$reveal>
</$list>