tags: $:/tags/ViewTemplate
title: $:/plugins/oflg/fishing/fishhead
list-after: $:/core/ui/ViewTemplate/title

<$reveal
  class="fishing-head"
  default={{{[<currentTiddler>tag[?]][<currentTiddler>has[due]][<currentTiddler>match{$:/temp/fishing!!fish}]}}}
  type="nomatch"
  text=""
  animate="yes"
>
  <div
    class="tc-tiddler-body"
  >
    <$reveal
      state=<<folded-state>>
      type="match"
      text="hide"
      animate="yes"
    >
      <span
          style="font-size:7px;line-height:10px;"
      >
        <<fishbreadcrumbs>>
        <span
          class="tc-tags-wrapper"
        >
          <$list
            filter="[[?]][all[current]tags[]sort[title]]-[all[current]backlinks[]]"
            template="$:/core/ui/TagTemplate"
            storyview="pop"
          />
        </span>
      </span>
      <br>
    </$reveal>
    <<toc-caption>>
  </div>
</$reveal>