caption: {{$:/plugins/oflg/fishing/icon}} <$text text=<<lan "$:/plugins/oflg/fishing/languages" "fishing">>/>
description: <$text text=<<lan "$:/plugins/oflg/fishing/languages" "fishingtip">>/>
tags: $:/tags/PageControls
title: $:/plugins/oflg/fishing/fishingfloat

\whitespace trim
<$button
    popup=<<qualify "$:/state/popup/fishingdeck">>
    tooltip=<<lan "$:/plugins/oflg/fishing/languages" "fishingtip">>
    aria-label=<<lan "$:/plugins/oflg/fishing/languages" "fishingtip">>
    class=<<tv-config-toolbar-class>>
    selectedClass="tc-selected"
>
    <$list filter="[<tv-config-toolbar-icons>match[yes]]">
        {{$:/plugins/oflg/fishing/icon}}
    </$list>
    <$list filter="[<tv-config-toolbar-text>match[yes]]">
        <span class="tc-btn-text">
            <$text text=<<lan "$:/plugins/oflg/fishing/languages" "fishingtip">>/>
        </span>
    </$list>
</$button><$reveal state=<<qualify "$:/state/popup/fishingdeck">> type="popup" position="below" animate="yes">
    <div
        class="tc-drop-down tc-popup-keep"
        style="min-width:0;"
    >
        <!-- creat fishingpond -->
        {{$:/plugins/oflg/fishing/fishingpond}}
        <!-- creat fishingrod -->
        {{$:/plugins/oflg/fishing/fishingrod}}
    </div>
</$reveal>