tags: $:/tags/ViewTemplate
title: $:/plugins/oflg/fishing/fishing

<$reveal default={{$:/temp/fishing!!fish}} type="match" text=<<currentTiddler>> animate="yes">
<$reveal state=<<folded-state>> type="match" text="show" animate="yes">

<!-- set anki algorithm https://gist.github.com/fasiha/31ce46c36371ff57fdbc1254af424174 -->
<!-- set anki parameters https://docs.ankiweb.net/deck-options.html#advanced -->
<$vars
maximuminterval={{$:/plugins/oflg/fishing/config!!maximuminterval}}
startingease={{$:/plugins/oflg/fishing/config!!startingease}}
easybonus={{$:/plugins/oflg/fishing/config!!easybonus}}
intervalmodifier={{$:/plugins/oflg/fishing/config!!intervalmodifier}}
hardinterval={{$:/plugins/oflg/fishing/config!!hardinterval}} 
newinterval={{$:/plugins/oflg/fishing/config!!newinterval}}
>
<!-- set anki  variables -->
<$vars
ease={{{ [<currentTiddler>get[ease]else<startingease>] }}}
interval={{{ [<currentTiddler>get[interval]else<newinterval>] }}}
>
<!-- calculate new interval -->
<$vars
againinterval={{{ [<newinterval>multiply<interval>min<maximuminterval>] }}}
>
<$vars
hardinterval={{{ [<interval>add[1]] =[<delay>divide[4]floor[]add<interval>multiply<intervalmodifier>multiply<hardinterval>] +[maxall[]min<maximuminterval>] }}}
>
<$vars
goodinterval={{{ [<hardinterval>add[1]] =[<delay>divide[2]floor[]add<interval>multiply<ease>multiply<intervalmodifier>] +[maxall[]min<maximuminterval>] }}} 
>
<$vars
easyinterval={{{ [<goodinterval>add[1]] =[<delay>add<interval>multiply<ease>multiply<intervalmodifier>multiply<easybonus>] +[maxall[]min<maximuminterval>] }}} 
>
<!-- calculate new ease -->
<$vars
againease={{{ [<ease>subtract[0.2]max[1.3]] }}}
hardease={{{ [<ease>subtract[0.15]max[1.3]] }}}
goodease={{{ [<ease>max[1.3]] }}}
easyease={{{ [<ease>add[0.15]max[1.3]] }}}
>

<!-- set new interval, ease, due to current tiddler then navigate to next tiddler -->
<$set name="extrafilter" value={{$:/temp/fishing!!extrafilter}} emptyValue="[tag[Fish]]">
<$vars
today=<<now "YYYY0MM0DD">>
selectedfishpond={{$:/temp/fishing!!fishpond}}
>
<$list filter="[[$:/plugins/oflg/fishing/fishpond]indexes[]sortby[overdue due undue old new all]]" variable="fishpond">
<$vars
fishfilter={{{ [[$:/plugins/oflg/fishing/fishpond]getindex<fishpond>] }}}
>
<$reveal default=<<fishpond>> type="match" text=<<selectedfishpond>> animate="yes">
<$vars
fishcount={{{ [tag[Fish]subfilter<extrafilter>subfilter<fishfilter>count[]] }}}
nextfish={{{ [tag[Fish]subfilter<extrafilter>subfilter<fishfilter>rest[]first[]] }}}
nextfishfold={{{ [tag[Fish]subfilter<extrafilter>subfilter<fishfilter>rest[]first[]addprefix[$:/state/folded/]] }}}
>

<div style="display:flex;justify-content:space-between;">
<div style="color:grey;">
<<selectedfishpond>> : <<extrafilter>> : <<fishcount>>
</div>
<div>
<$fieldmangler>
<$button tooltip="again" class="tc-btn-invisible tc-tiddlylink" style="color:red;margin-left:10px;">
<$action-setfield $field="interval" $value=<<againinterval>>/>
<$action-setfield $field="ease" $value=<<againease>>/>
<$action-setfield $field="due" $value=<<newdue>>/>
<$action-setfield $tiddler="$:/temp/fishing" text="" fish=<<nextfish>> fishfold=<<nextfishfold>>/>
<$action-setfield $tiddler=<<nextfishfold>> text="hide"/>
<$action-navigate $to=<<nextfish>>/>
<$action-sendmessage $message="tm-add-tag" $param="Fish"/>
<$action-sendmessage $message="tm-close-tiddler"/>
again
</$button>
<$button tooltip="hard" class="tc-btn-invisible tc-tiddlylink" style="color:black;margin-left:10px;">
<$action-setfield $field="interval" $value=<<hardinterval>>/>
<$action-setfield $field="ease" $value=<<hardease>>/>
<$action-setfield $field="due" $value=<<newdue>>/>
<$action-setfield $tiddler="$:/temp/fishing" text="" fish=<<nextfish>> fishfold=<<nextfishfold>>/>
<$action-setfield $tiddler=<<nextfishfold>> text="hide"/>
<$action-navigate $to=<<nextfish>>/>
<$action-sendmessage $message="tm-add-tag" $param="Fish"/>
<$action-sendmessage $message="tm-close-tiddler"/>
hard
</$button>
<$button tooltip="good" class="tc-btn-invisible tc-tiddlylink" style="color:green;margin-left:10px;">
<$action-setfield $field="interval" $value=<<goodinterval>>/>
<$action-setfield $field="ease" $value=<<goodease>>/>
<$action-setfield $field="due" $value=<<newdue>>/>
<$action-setfield $tiddler="$:/temp/fishing" text="" fish=<<nextfish>> fishfold=<<nextfishfold>>/>
<$action-setfield $tiddler=<<nextfishfold>> text="hide"/>
<$action-navigate $to=<<nextfish>>/>
<$action-sendmessage $message="tm-add-tag" $param="Fish"/>
<$action-sendmessage $message="tm-close-tiddler"/>
good
</$button>
<$button tooltip="easy" class="tc-btn-invisible tc-tiddlylink" style="color:blue;margin-left:10px;">
<$action-setfield $field="interval" $value=<<easyinterval>>/>
<$action-setfield $field="ease" $value=<<easyease>>/>
<$action-setfield $field="due" $value=<<newdue>>/>
<$action-setfield $tiddler="$:/temp/fishing" text="" fish=<<nextfish>> fishfold=<<nextfishfold>>/>
<$action-setfield $tiddler=<<nextfishfold>> text="hide"/>
<$action-navigate $to=<<nextfish>>/>
<$action-sendmessage $message="tm-add-tag" $param="Fish"/>
<$action-sendmessage $message="tm-close-tiddler"/>
easy
</$button>
</$fieldmangler>
</div>
</div>

</$vars>
</$reveal>
</$vars>
</$list>
</$vars>
</$set>

</$vars>
</$vars>
</$vars>
</$vars>
</$vars>
</$vars>
</$vars>

</$reveal>
</$reveal>