tags: $:/tags/ViewTemplate
title: $:/plugins/oflg/fishing/fishing

<$reveal default={{$:/temp/fishing!!fish}} type="match" text=<<currentTiddler>> animate="yes">
<$reveal state=<<folded-state>> type="match" text="show" animate="yes">

<!-- set anki algorithm https://gist.github.com/fasiha/31ce46c36371ff57fdbc1254af424174 -->
<!-- set anki parameters https://docs.ankiweb.net/deck-options.html#advanced -->
<$vars 
maxinterval={{$:/plugins/oflg/fishing/config!!maxinterval}}
startease={{$:/plugins/oflg/fishing/config!!startease}}
measy={{$:/plugins/oflg/fishing/config!!measy}}  
m={{$:/plugins/oflg/fishing/config!!m}} 
mhard={{$:/plugins/oflg/fishing/config!!mhard}} 
magain={{$:/plugins/oflg/fishing/config!!magain}}
>
<!-- set anki  variables -->
<$vars 
ease={{{ [<currentTiddler>get[ease]else<startease>] }}}
interval={{{ [<currentTiddler>get[interval]else[0]] }}}
>
<!-- calculate new interval -->
<$vars 
againInterval={{{ [<magain>multiply<interval>min<maxinterval>] }}}  
>
<$vars 
hardInterval={{{ [<interval>add[1]] =[<delay>divide[4]floor[]add<interval>multiply<mhard>multiply<m>] +[maxall[]min<maxinterval>] }}}  
>
<$vars 
goodInterval={{{ [<hardInterval>add[1]] =[<delay>divide[2]floor[]add<interval>multiply<ease>divide[1000]multiply<m>] +[maxall[]min<maxinterval>] }}} 
>
<$vars 
easyInterval={{{ [<goodInterval>add[1]] =[<delay>add<interval>multiply<ease>divide[1000]multiply<m>multiply<measy>] +[maxall[]min<maxinterval>] }}} 
>
<!-- calculate new ease -->
<$vars 
againEase={{{ [<ease>subtract[200]max[1300]] }}}
hardEase={{{ [<ease>subtract[150]max[1300]] }}}
goodEase={{{ [<ease>max[1300]] }}}
easyEase={{{ [<ease>add[150]max[1300]] }}}
>


<!-- set new anki  variables to current tiddler then navigate to next tiddler -->
<$set name="extrafilter" value={{$:/temp/fishing!!extrafilter}} emptyValue="[tag[Fish]]">
<$vars 
today=<<now "YYYY0MM0DD">>
selectedfishpond={{$:/temp/fishing!!fishpond}}
>

<$list filter="[[$:/plugins/oflg/fishing/fishpond]indexes[]sortby[overdue due undue old new all]]" variable="fishpond">
<$vars
fishfilter={{{ [[$:/plugins/oflg/fishing/fishpond]getindex<fishpond>] }}}
>
<$reveal default=<<fishpond>> type="match" text=<<selectedfishpond>> animate="yes">
<$vars
fishcount={{{ [subfilter<fishfilter>subfilter<extrafilter>count[]] }}}
nextfish={{{ [subfilter<fishfilter>subfilter<extrafilter>rest[]first[]] }}}
nextfishfold={{{ [subfilter<fishfilter>subfilter<extrafilter>rest[]first[]addprefix[$:/state/folded/]] }}}
>

<div style="float:left;color:grey;">
<<selectedfishpond>> : <<extrafilter>> : <<fishcount>>
</div>
<div style="float:right">
<$fieldmangler>
<$button tooltip="again" class="tc-btn-invisible tc-tiddlylink" style="color:red;margin-left:10px;">
<$action-setfield $tiddler="$:/temp/fishing" interval=<<againInterval>> ease=<<againEase>>/>
<$action-setfield $field="due" $value=<<newdue>>/>
<$action-setfield $tiddler="$:/temp/fishing" fish=<<nextfish>> fishfold=<<nextfishfold>>/>
<$action-setfield $tiddler=<<nextfishfold>> text="hide"/>
<$action-navigate $to=<<nextfish>>/>
<$action-sendmessage $message="tm-add-tag" $param="Fish"/>
<$action-sendmessage $message="tm-close-tiddler"/>
again
</$button>

<$button tooltip="hard" class="tc-btn-invisible tc-tiddlylink" style="color:grey;margin-left:10px;">
<$action-setfield $tiddler="$:/temp/fishing" interval=<<hardInterval>> ease=<<hardEase>>/>
<$action-setfield $field="due" $value=<<newdue>>/>
<$action-setfield $tiddler="$:/temp/fishing" fish=<<nextfish>> fishfold=<<nextfishfold>>/>
<$action-setfield $tiddler=<<nextfishfold>> text="hide"/>
<$action-navigate $to=<<nextfish>>/>
<$action-sendmessage $message="tm-add-tag" $param="Fish"/>
<$action-sendmessage $message="tm-close-tiddler"/>
hard
</$button>

<$button tooltip="good" class="tc-btn-invisible tc-tiddlylink" style="color:green;margin-left:10px;">
<$action-setfield $tiddler="$:/temp/fishing" interval=<<goodInterval>> ease=<<goodEase>>/>
<$action-setfield $field="due" $value=<<newdue>>/>
<$action-setfield $tiddler="$:/temp/fishing" fish=<<nextfish>> fishfold=<<nextfishfold>>/>
<$action-setfield $tiddler=<<nextfishfold>> text="hide"/>
<$action-navigate $to=<<nextfish>>/>
<$action-sendmessage $message="tm-add-tag" $param="Fish"/>
<$action-sendmessage $message="tm-close-tiddler"/>
good
</$button>

<$button tooltip="easy" class="tc-btn-invisible tc-tiddlylink" style="color:blue;margin-left:10px;">
<$action-setfield $tiddler="$:/temp/fishing" interval=<<easyInterval>> ease=<<easyEase>>/>
<$action-setfield $field="due" $value=<<newdue>>/>
<$action-setfield $tiddler="$:/temp/fishing" fish=<<nextfish>> fishfold=<<nextfishfold>>/>
<$action-setfield $tiddler=<<nextfishfold>> text="hide"/>
<$action-navigate $to=<<nextfish>>/>
<$action-sendmessage $message="tm-add-tag" $param="Fish"/>
<$action-sendmessage $message="tm-close-tiddler"/>
easy
</$button>
</$fieldmangler>
</div>
</$vars>
</$reveal>
</$vars>
</$list>
</$vars>
</$set>

</$vars>
</$vars>
</$vars>
</$vars>
</$vars>
</$vars>
</$vars>

</$reveal>
</$reveal>