title: $:/plugins/oflg/fishing/fishingpond
rod: [tag[?]]
duepond: [has[due]]-[has[due]!days:due[1]]
unduepond: [has[due]!days:due[1]]
newpond: [!has[due]]
autoorder: [!sortsub:number{$:/plugins/oflg/fishing/fishingpond!!autopriority}]
dueorder: [sort[due]]
createdorder: [sort[created]]
azorder: [sortan[]]
zaorder: [!sortan[]]
randomorder: [sortrandom[]]
autopriority: [{!!caption}search-replace::regexp[{{\|\|(.*)}}],[$1]tag[$:/tags/QuestionTemplate]count[]] =[{!!due}interval[]] =[{!!priority}else[0]] =[{!!title}tags[]count[]] =[{!!title}tagging[]has[due]count[]negate[]] =[{!!title}tagging[]has[due]!days:due[1]count[]] =[{!!title}tagging[]has[due]!days:due[1]count[]] +[sum[]]

<$list
    filter="due undue new"
    variable="pondname"
>
    <$let
        pondordername={{{ [<pondname>addsuffix[order]] }}}
        fishingrod={{{ [{$:/temp/fishing!!fishingrod}!is[blank]else{$:/plugins/oflg/fishing/fishingpond!!rod}] }}}
        fishingpond={{{ [<pondname>match[due]then{$:/plugins/oflg/fishing/fishingpond!!duepond}] ~[<pondname>match[undue]then{$:/plugins/oflg/fishing/fishingpond!!unduepond}] ~[<pondname>match[new]then{$:/plugins/oflg/fishing/fishingpond!!newpond}] }}}
        fishingorder={{{ [<fishingrod>addprefix[$:/plugins/oflg/fishing/fishingrod/]getindex<pondordername>] ~[<pondname>match[due]then{$:/plugins/oflg/fishing/fishingpond!!autoorder}] ~[<pondname>match[undue]then{$:/plugins/oflg/fishing/fishingpond!!dueorder}] ~[<pondname>match[new]then{$:/plugins/oflg/fishing/fishingpond!!createdorder}] }}}
    >
        <$button
            tooltip=<<lan "$:/plugins/oflg/fishing/languages" "fishingpondtip">>
            aria-label=<<lan "$:/plugins/oflg/fishing/languages" "fishingpondtip">>
            class="tc-btn-invisible tc-tiddlylink"
            style="padding-right:10px;"
        >
            <$action-setfield
                $tiddler="$:/temp/fishing"
                text=""
                type=""
                fishingrod=<<fishingrod>>
                fishingpond=<<fishingpond>>
                fishingorder=<<fishingorder>>
                fish={{{ [subfilter<fishingrod>subfilter<fishingpond>subfilter<fishingorder>first[]] }}}
            />
            <$action-setfield
                $tiddler={{{ [{$:/temp/fishing!!fish}addprefix[$:/state/folded/]] }}}
                text={{{ [{$:/temp/fishing!!fish}has[grade]then[hide]else[show]] }}}
            />
            <$action-navigate
                $to={{$:/temp/fishing!!fish}}
            />
            <$action-popup
                $state=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingdeck">>
                $coords=""
            />
                <$text text={{{ [{$:/language}removeprefix[$:/languages/]addprefix[$:/plugins/oflg/fishing/languages/]getindex<pondname>] ~[[$:/plugins/oflg/fishing/languages/en-GB]getindex<pondname>] }}}/> : <$count filter="[subfilter<fishingrod>subfilter<fishingpond>]"/>
        </$button>
    </$let>
</$list>