title: $:/plugins/oflg/fishing/fishingpond

<$set
	name="fishingrod"
	value={{$:/temp/fishing!!fishingrod}}
	emptyValue="[tag[?]]"
>
	<$let
		due="[has[due]]-[has[due]!days:due[1]]+[sort[due]reverse[]sortsub:number<priority>reverse[]]"
		undue="[has[due]!days:due[1]sort[due]]"
		new="[!has[due]sort[created]]"
	>
		<$list
			filter="due undue new"
			variable="fishingpondname"
		>
			<$let
				fishingpond={{{[<fishingpondname>match[due]then<due>]~[<fishingpondname>match[undue]then<undue>]~[<fishingpondname>match[new]then<new>]}}}
			>
				<$button
					tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fishingpondtip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fishingpondtip]]}}}
					aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fishingpondtip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fishingpondtip]]}}}
					class="tc-btn-invisible tc-tiddlylink"
					style="padding-right:10px;"
				>
					<$action-setfield
						$tiddler="$:/temp/fishing"
						text=""
						fishingrod=<<fishingrod>>
						fishingpond=<<fishingpond>>
						fish={{{[subfilter<fishingrod>subfilter<fishingpond>first[]]}}}
					/>
					<$action-setfield
						$tiddler={{{[{$:/temp/fishing!!fish}addprefix[$:/state/folded/]]}}}
						text={{{[{$:/temp/fishing!!fish}search:caption:literal[{{||Excerpt}}]then[show]else[hide]]}}}
					/>
					<$action-navigate
						$to={{$:/temp/fishing!!fish}}
					/>
					<$action-popup
						$state=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingdeck">>
						$coords=""
					/>
					<$text
                        text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex<fishingpondname>]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex<fishingpondname>]}}}
                    /><$count
                        filter="[subfilter<fishingrod>subfilter<fishingpond>]"
                    />
				</$button>
			</$let>
		</$list>
	</$let>
</$set>