tags: $:/tags/ViewTemplate
title: $:/plugins/oflg/fishing/fishhead
list-after: $:/core/ui/ViewTemplate/title

<$reveal
  default={{{[<currentTiddler>tag[?]][<currentTiddler>has[due]][<currentTiddler>match{$:/temp/fishing!!fish}]}}}
  type="nomatch"
  text=""
  animate="yes"
>
  <div
    class="tc-fish-title"
  >
    <$reveal
      state=<<folded-state>>
      type="match"
      text="hide"
      animate="yes"
    >
      <span
          style="font-size:7px;line-height:10px;"
      >
        <<fishbreadcrumbs>>
        <span
          class="tc-tags-wrapper"
        >
          <$list
            filter="[[?]][all[current]tags[]sort[title]]-[all[current]backlinks[]]"
            template="$:/core/ui/TagTemplate"
            storyview="pop"
          />
        </span>
      </span>
    </$reveal>
  </div>
    <$reveal
      state="$:/config/ViewToolbarButtons/Visibility/$:/core/ui/Buttons/fold-bar"
      type="nomatch"
      text="show"
      animate="yes"
    >
        <$reveal
            tag="div"
            type="nomatch"
            stateTitle=<<folded-state>>
            text="hide"
            default="show"
            retain="yes"
            animate="yes"
        >
            <$button
            tooltip={{$:/language/Buttons/Fold/Hint}}
            aria-label={{$:/language/Buttons/Fold/Caption}}
            class="tc-fold-banner"
            >
            <$action-sendmessage
                $message="tm-fold-tiddler"
                $param=<<currentTiddler>>
                foldedState=<<folded-state>>
            />
            {{$:/core/images/chevron-up}}
            </$button>
        </$reveal>
        <$reveal
            tag="div"
            type="nomatch"
            stateTitle=<<folded-state>>
            text="show"
            default="show"
            retain="yes"
            animate="yes"
        >
            <$button
            tooltip={{$:/language/Buttons/Unfold/Hint}}
            aria-label={{$:/language/Buttons/Unfold/Caption}}
            class="tc-unfold-banner"
            >
            <$action-sendmessage
                $message="tm-fold-tiddler"
                $param=<<currentTiddler>>
                foldedState=<<folded-state>>
            />
            {{$:/core/images/chevron-down}}
            </$button>
        </$reveal>
    </$reveal>
</$reveal>