tags: $:/tags/Macro
title: $:/plugins/oflg/fishing/macros

\define priority() [get[caption]search-replace::regexp[{{\|\|(.*)}}],[$1]tag[question]count[]]=[get[due]interval[]]=[backlinks[]count[]]=[links[]has[due]count[]negate[]]=[links[]has[due]!days:due[1]count[]]+[sum[]add{!!priority}fixed[1]]

\define fishbreadcrumbs()

<$let
	currentTiddler={{{[<currentTiddler>tags[]]:intersection[<currentTiddler>backlinks[]]+[first[]]}}}
>
	<$reveal
		default=<<currentTiddler>>
		type="nomatch"
		text=""
	>
		<<fishbreadcrumbs>>
	</$reveal>
	<$reveal
		default=<<currentTiddler>>
		type="nomatch"
		text=""
	>
		{{||$:/core/ui/TagTemplate}} >
	</$reveal>
</$let>

\end