title: $:/plugins/oflg/fishing/readme

! Fising
[[ActiveRecall and SpacedRepetition|https://docs.ankiweb.net/background.html]] for [[TiddlyWiki|https://tiddlywiki.com/]], fishing with [[Anki algorithm|https://gist.github.com/fasiha/31ce46c36371ff57fdbc1254af424174]].

!! Install
Drag [[this|$:/plugins/oflg/fishing]] to your TiddlyWiki.

!! Usage
# Add tag `Fish` to tiddler you would like to revise.
# Click {{$:/plugins/oflg/fishing/Buttons/fishing}} on the sidebar and select a revise group.

!!! Advanced Tips
* You can add field `caption` with question to tiddler to change it's showing title and shape it into Q&A, Cloze and Choice Question.
* You can type filter expression in the input box below the revise group to revise complex group of tiddlers. 
**  `[tag[tag1]]` — tiddlers with tag 'tag1' will be filtered out from tiddlers with tag 'Fish' .
**  `[all[tiddlers][title1]]` (also written as `title1`) — 'title1' tiddler will be filtered out from all tiddlers and added tag 'Fish' after revision.
**  `[all[tiddlers]tag[tag1]sort[modified]]` — tiddlers with tag 'tag1' will be filtered out from all tiddlers and added tag 'Fish' after revision by modified time.

!! Feedback
Feel free to [[send feedback and suggestions|https://github.com/oflg/fishing/issues]], which will help me to improve future versions of Fishing.