title: $:/plugins/oflg/fishing/readme

! Fising
[[ActiveRecall and SpacedRepetition|https://docs.ankiweb.net/background.html]] for [[TiddlyWiki|https://tiddlywiki.com/]], fishing with [[Anki algorithm|https://gist.github.com/fasiha/31ce46c36371ff57fdbc1254af424174]].

!! Install
Drag [[this|$:/plugins/oflg/fishing]] to your TiddlyWiki.

!! Usage
# Add tag `Fish` to tiddler you would like to revise.
# Click {{$:/plugins/oflg/fishing/Buttons/fishing}} on the sidebar and select a revise group.

!!! Advanced Tips
* You can add field `caption` with  'question' or `{{||questionTemplate}}` to tiddler to change it's showing title and shape it into Q&A, Cloze or Choice Question. A [[Q&A question template|qaTemplate]] is used in this [[tiddler|Tips 1]]. Get and share more DIY templates [[here|https://github.com/oflg/fishing/issues]].
* You can type filter expression in the input box below the revise group to revise complex group of tiddlers. For example:
**  `[tag[Usage]]` — tiddlers with tag 'Usage' will be filtered out from tiddlers with tag 'Fish' .
**  `[all[tiddlers]tag[Usage]]` — tiddlers with tag 'Usage' will be filtered out from all tiddlers and added tag 'Fish' after revision.
**  `[all[tiddlers][newTiddler]]` (also written as `newTiddler`) — 'newTiddler' will be filtered out from all tiddlers and added tag 'Fish' after revision.

!! Feedback
Feel free to [[send feedback and suggestions|https://github.com/oflg/fishing/issues]], which will help me to improve future versions of Fishing.