title: $:/plugins/oflg/fishing/readme

! Fising
[[ActiveRecall and SpacedRepetition|https://docs.ankiweb.net/background.html]] for [[TiddlyWiki|https://tiddlywiki.com/]], fishing with [[Anki algorithm|https://gist.github.com/fasiha/31ce46c36371ff57fdbc1254af424174]].

!! Install
Drag [[this|$:/plugins/oflg/fishing]] to your TiddlyWiki.

!! Usage
# Add tag `Fish` to tiddler you would like to revise.
# Click {{$:/plugins/oflg/fishing/Buttons/fishing}} on the sidebar and select a revise group.

!!! Advanced Tips
* You can add field `caption` with question to tiddler to change it's showing title and shape it into Q&A, Cloze and Choice Question.
* You can revise complex group of tiddlers by inputing a filter expression in {{$:/core/ui/SideBarSegments/search}} on the sidebar. For example, `[tag[tag1]tag[tag2]]` -- only tiddlers with tag1 and tag2 will be revised, `[sort[created]]` -- tiddlers will be revised by created time.

!! Feedback
Feel free to [[send feedback and suggestions|https://github.com/oflg/fishing/issues]], which will help me to improve future versions of Fishing.