title: $:/plugins/oflg/fishing/readme

! Fising
[[ActiveRecall and SpacedRepetition|https://docs.ankiweb.net/background.html]] for [[TiddlyWiki|https://tiddlywiki.com/]], fishing with [[Anki algorithm|https://gist.github.com/fasiha/31ce46c36371ff57fdbc1254af424174]].

!! Install
Drag [[this|$:/plugins/oflg/fishing]] to your TiddlyWiki.

!! Usage
# Add tag `Fish` to tiddler you would like to catch.
# Click the fishing button {{$:/plugins/oflg/fishing/Buttons/fishing}} on the sidebar.
# Pick a fishpond from overdue, due, undue, old, new and all.

!! Tips
* you can add field `caption` with question to tiddler to change the showing title.
* you can choice a tag below fishpond to catch tiddlers have the tag.
* you can click blank space in the tag area to exit fishing.

!! Feedback
Remember to [[send feedback and suggestions|https://github.com/oflg/fishing/issues]], which will help us to improve future versions of Fishing.