tags: $:/tags/Stylesheet
title: $:/plugins/oflg/fishing/styles.css

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

.fishingrod-button {
    margin:0!important;
    padding:0 5px!important;
    width:auto!important;
}

.dropdown-more {
    padding:3px 10px!important;
}

.tc-fishing-learing {
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.tc-fishing-learing-count{
    color:grey;
}

.tc-fishing-learing-grade .learn{
    color:green;
    margin-left:10px;
}

.tc-fishing-learing-grade .forget{
    color:red;
    margin-left:10px;
}

.tc-fishing-learing-grade .remember{
    color:green;
    margin-left:10px;
}

.tc-fishing-learing-grade .grasp{
    color:blue;
    margin-left:10px;
}

.tc-fishing-learing-grade .more{
    padding-left:10px;
}


blockquote.tc-fish-quote {
    border-left: 1px solid <<colour message-border>>;
    margin-right: 0;
    margin-left: 5px;
}