tags: $:/tags/Stylesheet
title: $:/plugins/oflg/fishing/styles.css

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

.tc-fishing-learing {
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
}

.tc-fishing-learing-fishingpond{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    font-size:8px;
}


.tc-fishing-learing-grade button svg {
    height: 2em;
	width: 2em;
	margin: 0 1em;
}

.tc-fishing-learing-grade .learn{
    color:green;
}

.learn svg{
    fill:green;
}

.tc-fishing-learing-grade .forget{
    color:red;
}

.forget svg{
    fill:red;
}

.tc-fishing-learing-grade .remember{
    color:green;
}

.remember svg{
    fill:green;
}

.tc-fishing-learing-grade .grasp{
    color:blue;
}

.grasp svg{
    fill:blue;
}


blockquote.tc-fish-quote {
    border-left: 1px solid <<colour message-border>>;
    margin-right: 0;
    margin-left: 5px;
}