title: $:/plugins/oflg/fishing/buttons/fishingrod/popup/commonfilter

<div
    style="min-width:0;font-size:10pt;"
>
    <$list
        filter="[all[tiddlers+shadows]removeprefix[$:/plugins/oflg/fishing/fishingrod/]sort[title]]"
        variable="fishingrod"
    >
        <$button
            tooltip={{{ [{$:/language/fishing/fillfiltertip}addsuffix[ : ]addsuffix<fishingrod>] }}}
            aria-label={{{ [{$:/language/fishing/fillfiltertip}addsuffix[ : ]addsuffix<fishingrod>] }}}
            class="tc-btn-invisible"
        >
            <$action-setfield
                $tiddler="$:/temp/fishing"
                fishingrod=<<fishingrod>>
            />
            <$action-deletetiddler
                $filter="[prefix[$:/state/FishingButtonPopup]]"
            />
            <$list filter="[<fishingrod>addprefix[$:/plugins/oflg/fishing/fishingrod/]]">
                    <$reveal
                        default={{{ [<currentTiddler>get[caption]] }}}
                        type="match"
                        text=""
                    >
                        <$text
                            text=<<fishingrod>>
                        />
                    </$reveal>
                    <$reveal
                        default={{{ [<currentTiddler>get[caption]] }}}
                        type="nomatch"
                        text=""
                    >
                        <<toc-caption>>
                    </$reveal>
            </$list>
        </$button>
    </$list>
</div>