tags: $:/tags/QuestionTemplate
title: Select

<span
    class="tc-fish-title"
>
    <$reveal
        default={{$:/temp/fishing!!fish}}
        type="nomatch"
        text=<<currentTiddler>>
        animate="yes"
    >
        {{!!title}}
    </$reveal>
    <$reveal
        default={{$:/temp/fishing!!fish}}
        type="match"
        text=<<currentTiddler>>
        animate="yes"
    >
        <$reveal
            default={{{[{!!title}split[__]count[]]}}}
            type="gteq"
            text="3"
            animate="yes"
        >
            {{{[{!!title}split[__]first[]]}}}
            <$list
                filter="[{!!title}split[__]]"
                variable="titleitem"
                counter="counter"
            >
                <$reveal
                    default={{{[<counter>remainder[2]]}}}
                    type="match"
                    text="0"
                >
                    <$let
                        optionid={{{[<counter>divide[2]]}}}
                        optioncontent=<<titleitem>>
                        selectid={{{[{!!title}split[__]reverse[]first[]split[]count[]match[1]then[id]else<optionid>]}}}
                    >
                        <$reveal
                            state=<<folded-state>>
                            type="nomatch"
                            text="show"
                            animate="yes"
                        >

                            <$reveal
                                default={{{[{!!title}split[__]reverse[]first[]split[]count[]]}}}
                                type="lteq"
                                text="1"
                            >
                                <$radio
                                    tiddler="$:/temp/fishing"
                                    index=<<selectid>>
                                    value=<<optionid>>
                                    default=""
                                >
                                    <<optioncontent>>
                                </$radio>
                            </$reveal>
                            <$reveal
                                default={{{[{!!title}split[__]reverse[]first[]split[]count[]]}}}
                                type="gt"
                                text="1"
                            >
                                <$checkbox
                                    tiddler="$:/temp/fishing"
                                    index=<<selectid>>
                                    checked=<<optionid>>
                                    unchecked=""
                                    default=""
                                >
                                    <<optioncontent>>
                                </$checkbox>
                            </$reveal>
                        </$reveal>
                        <$reveal
                            state=<<folded-state>>
                            type="match"
                            text="show"
                            animate="yes"
                        >

                            <$button
                                disabled="yes"
                                class="tc-btn-invisible"
                            >
                                <$reveal
                                    default={{{[{!!title}split[__]reverse[]first[]split[]search-replace[A],[1]search-replace[B],[2]search-replace[C],[3]search-replace[D],[4]search-replace[E],[5]search-replace[F],[6]search-replace[G],[7]search-replace[H],[8]search-replace[I],[9]match<optionid>then[1]else[0]]=[[$:/temp/fishing]getindex<selectid>match<optionid>then[1]else[0]]+[join[]]}}}
                                    type="match"
                                    text="00"
                                    animate="yes"
                                >
                                    {{$:/core/images/blank}}
                                </$reveal>
                                <$reveal
                                    default={{{[{!!title}split[__]reverse[]first[]split[]search-replace[A],[1]search-replace[B],[2]search-replace[C],[3]search-replace[D],[4]search-replace[E],[5]search-replace[F],[6]search-replace[G],[7]search-replace[H],[8]search-replace[I],[9]match<optionid>then[1]else[0]]=[[$:/temp/fishing]getindex<selectid>match<optionid>then[1]else[0]]+[join[]]}}}
                                    type="match"
                                    text="01"
                                    animate="yes"
                                >
                                    {{$:/core/images/close-button}}
                                </$reveal>
                                <$reveal
                                    default={{{[{!!title}split[__]reverse[]first[]split[]search-replace[A],[1]search-replace[B],[2]search-replace[C],[3]search-replace[D],[4]search-replace[E],[5]search-replace[F],[6]search-replace[G],[7]search-replace[H],[8]search-replace[I],[9]match<optionid>then[1]else[0]]=[[$:/temp/fishing]getindex<selectid>match<optionid>then[1]else[0]]+[join[]]}}}
                                    type="match"
                                    text="10"
                                    animate="yes"
                                >
                                    {{$:/core/images/warning}}
                                </$reveal>
                                <$reveal
                                    default={{{[{!!title}split[__]reverse[]first[]split[]search-replace[A],[1]search-replace[B],[2]search-replace[C],[3]search-replace[D],[4]search-replace[E],[5]search-replace[F],[6]search-replace[G],[7]search-replace[H],[8]search-replace[I],[9]match<optionid>then[1]else[0]]=[[$:/temp/fishing]getindex<selectid>match<optionid>then[1]else[0]]+[join[]]}}}
                                    type="match"
                                    text="11"
                                    animate="yes"
                                >
                                    {{$:/core/images/done-button}}
                                </$reveal>
                            </$button> <<optioncontent>>
                        </$reveal>
                    </$let>
                </$reveal>
            </$list>
        </$reveal>
        <$reveal
            default={{{[{!!title}split[__]count[]]}}}
            type="lt"
            text="3"
            animate="yes"
        >
            {{!!title}}
        </$reveal>
    </$reveal>
</span>