title: $:/language/fishing/

fishing: Fishing
fishingtip: Incremental learning
fold: Unfold or fold this tiddler
learn: Learn
learntip: Learn this tiddler
review: Review
reps: Reps
lapses: Lapses
forget: Forget
forgettip: Forget the answer
remember: Remember
remembertip: Remember the answer
grasp: Grasp
grasptip: Grasp the question
discard: Discard
discardtip: No more learning this tiddler
fishingpondtip: Learn this group of tiddlers
due: Due
undue: Undue
new: New
commonfiltertip: Commonly used Filter
addfiltertip: Add to commonly used Filter
unaddfiltertip: Unadd this Filter
fillfiltertip: Fill in this Filter
customisefiltertip: Customise the behaviour of this Filter
setalias: Alias
typealias: Type alias
setorder: Learning order
autoorder: Auto priority
dueorder: Due date first-last
undueorder: Due date last-first
modifiedorder: modified date first-last
unmodifiedorder: modified date last-first
createdorder: Created date first-last
uncreatedorder: Created date last-first
azorder: Title A-Z
zaorder: Title Z-A
randomorder: Random
viewfiltertip: View tiddlers related to this Filter
exportdatatip: Export learning data and upload it to open source platform to improve FSRS algorithm
settings: These settings let you customise the behaviour of Fishing.
globalsettings: Global
setparameter: Parameter
setretention: Retention
setretentiontip: Must be between 0.7 and 0.95
settitletip: Condition for showing caption of a tiddler.
setlearntip: Condition for showing learning of a tiddler.
pluginlibrary: TiddlyMemo Plugin Library
pluginlibrarytip: This plugin library can be used to install and update plugins related to TiddlyMemo.