title: $:/plugins/oflg/fishing/languages/en-GB
type: application/json

{
    "fishing": "fishing",
    "description": "A memory tool fishing in the sea of mind",
    "fishingbuttontip": "Review tiddlers",
    "exciseexcerpt": "Excise to Excerpt Tiddler",
    "exciseexcerpttip": "Excise the selected text into an Excerpt Tiddler",
    "exciseanswer": "Excise to Q&A Question",
    "exciseanswertip": "Excise the selected text into a Q&A Question Tiddler",
    "excisecloze": "Excise to Cloze Question",
    "exciseclozetip": "Excise the selected text into a Cloze Question Tiddler",
    "setexcerpt": "Set as Excerpt Tiddler",
    "setexcerpttip": "Set this tiddler as Excerpt Tiddler and the selected text as it's title",
    "setanswer": "Set as Q&A Question Tiddler",
    "setanswertip": "Set this tiddler as Q&A Question Tiddler and the selected text as it's title",
    "setcloze": "Set as Cloze Question Tiddler",
    "setclozetip": "Set this tiddler as Cloze Question Tiddler and the selected text as it's title",
    "marktitle": "Mark title",
    "marktitletip": "Mark the selected text as title of Excerpt Tiddler or Q&A Question Tiddler. For example: __''title''__",
    "markcloze": "Mark cloze",
    "markclozeoptiontip": "Mark the selected text as a cloze of Cloze Question Tiddler. For example: __cloze__",
    "learn": "next",
    "learntip": "Learn one more",
    "hard": "hard",
    "hardtip": "Hard to recall the answer",
    "good": "good",
    "goodtip": "Recall the answer",
    "easy": "easy",
    "easytip": "Easy to recall the answer",
    "moretip": "More",
    "discard": "discard",
    "discardtip": "No more review of this tiddler",
    "add7tip": "Review this tiddler next week",
    "add1tip": "Review this tiddler tomorrow",
    "fishingpondtip": "Review tiddlers of this group",
    "due": "due: ",
    "undue": "undue: ",
    "new": "new: ",
    "commonfiltertip": "Commonly used Filter Expression",
    "pinfiltertip": "Add to commonly used Filter Expression: ",
    "unpinfiltertip": "Delete this commonly used Filter Expression: ",
    "fillfiltertip": "Fill in this Filter Expression: ",
    "adjustrecall": "The recall of tiddlers: ",
    "adjustinterval": "The initial interval of Excerpt Tiddlers: ",
    "adjustpriority": "The priority of this tiddler and subsequent tiddler it generates: "
}