title: $:/plugins/oflg/fishing/languages/en-GB
type: application/x-tiddler-dictionary

fishing: Fishing
fishingtip: Incremental learning
fold: Unfold or fold this tiddler
learn: next
learntip: Learn one more
forget: forget
forgettip: Forget the answer
remember: remember
remembertip: Remember the answer
grasp: grasp
grasptip: Grasp the question
moretip: More
discard: discard
discardtip: No more learning this tiddler
add7tip: Learning this tiddler next week
add1tip: Learning this tiddler tomorrow
fishingpondtip: Learn this group of tiddlers
due: due
undue: undue
new: new
commonfiltertip: Commonly used Filter
addfiltertip: Add to commonly used Filter
unaddfiltertip: Unadd this Filter
fillfiltertip: Fill in this Filter
customisefiltertip: Customise the behaviour of this Filter
setalias: Alias
typealias: Type alias
setorder: Learning order
autoorder: Auto priority
dueorder: Due date
createdorder: Created date
azorder: Title A-Z
zaorder: Title Z-A
randomorder: Random
viewfiltertip: View tiddlers related to this Filter
settings: These settings let you customise the behaviour of Fishing.
globalsettings: Global
setparameter: Parameter
setretention: Retention
setretentiontip: Must be between 0.7 and 0.95
settitletip: Condition for showing caption of a tiddler.
setlearntip: Condition for showing learning of a tiddler.
pluginlibrary: Fishing Plugin Library
pluginlibrarytip: This plugin library can be used to install and update plugins and Learning Packs related to Fishing.