title: $:/plugins/oflg/fishing/languages/zh-Hans
type: application/json

{
    "fishing": "钓鱼",
    "fishingtip": "渐进学习",
    "exciseanswer": "剪切到问答题",
    "exciseanswertip": "剪切所选文本到一个问答题条目",
    "excisecloze": "剪切到填空题",
    "exciseclozetip": "剪切所选文本到一个填空题条目",
    "exciseexcerpt": "剪切到摘抄条目",
    "exciseexcerpttip": "剪切所选文本到一个摘抄条目",
    "setexcerpt": "设为摘抄条目",
    "setexcerpttip": "设置此条目为摘抄条目及所选文本为其标题",
    "setanswer": "设为问答题条目",
    "setanswertip": "设置此条目为问答题条目及所选文本为其标题",
    "setcloze": "设为填空题条目",
    "setclozetip": "设置此条目为填空题条目及所选文本为其标题",
    "marktitle": "标为标题",
    "marktitletip": "标记所选文本为摘抄条目或问答题条目的标题。例如：__''标题''__",
    "markcloze": "标为挖空",
    "markclozeoptiontip": "标记所选文本为填空题条目的一个挖空。例如： __挖空__",
    "learn": "下一个",
    "learntip": "已学习此条目再学习下一个",
    "hard": "困难",
    "hardtip": "难想到答案",
    "good": "良好",
    "goodtip": "想到答案",
    "easy": "容易",
    "easytip": "容易想到答案",
    "moretip": "更多",
    "discard": "舍弃",
    "discardtip": "不再复习此条目",
    "add7tip": "下周复习此条目",
    "add1tip": "明天复习此条目",
    "fishingpondtip": "记忆此组条目",
    "due": "已到期：",
    "undue": "未到期：",
    "new": "新添加：",
    "commonfiltertip": "常用筛选器表达式",
    "pinfiltertip": "添加到常用筛选器表达式：",
    "unpinfiltertip": "删除此常用筛选器表达式：",
    "fillfiltertip": "填入此筛选器表达式：",
    "settings": "这些高级设置让您定制钓鱼的行为。",
    "setrecall": "条目的召回率（不得小于 0.7 或大于 0.95）",
    "setinterval": "摘抄条目的初始间隔（必须是整数）"
}