title: $:/plugins/oflg/fishing/languages/zh-Hans
type: application/x-tiddler-dictionary

fishing: 钓鱼
fishingtip: 渐进学习
fold: 展开或折叠此条目
learn: 下一个
learntip: 已学习此条目再学习下一个
forget: 忘记
forgettip: 忘记答案
remember: 记得
remembertip: 记得答案
grasp: 掌握
grasptip: 掌握问题
moretip: 更多
discard: 舍弃
discardtip: 不再学习此条目
add7tip: 下周学习此条目
add1tip: 明天学习此条目
fishingpondtip: 学习此组条目
due: 已到期
undue: 未到期
new: 新添加
commonfiltertip: 常用筛选器
addfiltertip: 添加到常用筛选器
unaddfiltertip: 取消添加此常用筛选器
fillfiltertip: 填入此筛选器
customisefiltertip: 自定义此筛选器的行为
setalias: 别名
typealias: 输入别名
setorder: 学习顺序
autoorder: 自动优先级
dueorder: 到期时间
createdorder: 创建时间
azorder: 标题 A-Z
zaorder: 标题 Z-A
randomorder: 随机
viewfiltertip: 查看此筛选器的相关条目
settings: 这些高级设置让您定制钓鱼的行为。
globalsettings: 全局
setparameter: 参数
setretention: 目标保留率
setretentiontip: 必须在 0.7 和 0.95 之间
setcascadetip: 动态选择可学习条目的条件。
pluginlibrary: 钓鱼插件库
pluginlibrarytip: 此插件库可用来安装和更新钓鱼插件的相关插件和学习包。