title: $:/plugins/oflg/fishing/languages/zh-Hans
type: application/json

{
    "fishing": "钓鱼",
    "description": "TiddlyWiki集成抽认卡，钓鱼使用Anki算法",
    "fishingbuttontip": "复习条目",
    "exciseanswer": "问答",
    "exciseanswertip": "剪切所选文本到一个问答题",
    "excisecloze": "填空",
    "exciseclozetip": "剪切所选文本到一个填空题",
    "exciseexcerpt": "摘抄",
    "exciseexcerpttip": "剪切所选文本到一个摘抄条目",
    "exciseselect": "选择",
    "exciseselecttip": "剪切所选文本到一个选择题",
    "excisetoanswer": "转换为问答",
    "excisetoanswertip": "将当前条目转换为问答题",
    "excisetocloze": "转换为填空",
    "excisetoclozetip": "将当前条目转换为填空题",
    "excisetoselect": "转换为选择",
    "excisetoselecttip": "将当前条目转换为选择题",
    "correctselect": "设为正确答案",
    "correctselecttip": "将当前选中的选项文本标记为正确的答案，例如「''选项''^^A^^____」",
    "setselectoption": "挖空",
    "setselectoptiontip": "将当前选中的文本标记为一个待填的空，例如「__空__」；或一个选择题选项，例如「选项^^C^^____」",
    "markoptionid": "标记选项",
    "markoptionidtip": "加上一个选项标记，例如「''选项''^^A^^____」，详见《钓鱼指南》中的更多用法",
    "easybonus": "简单参数",
    "graduatinginterval": "初始间隔（天）",
    "hardinterval": "困难参数",
    "intervalmodifier": "间隔系数",
    "maximuminterval": "最大间隔（天）",
    "newinterval": "重来参数",
    "startingease": "初始易度",
    "again": "重来",
    "againtip": "想不到答案",
    "hard": "困难",
    "hardtip": "难想到答案",
    "good": "良好",
    "goodtip": "想到答案",
    "easy": "容易",
    "easytip": "容易想到答案",
    "moretip": "更多",
    "remove": "移出",
    "removetip": "不再复习此条目",
    "reset": "重置",
    "resettip": "重置此条目的复习进度",
    "add7tip": "下周复习此条目",
    "add1tip": "明天复习此条目",
    "fishingpondtip": "复习此组条目",
    "due": "已到期：",
    "new": "新添加：",
    "fillfiltertip": "填入此筛选器",
    "pinfiltertip": "固定此筛选器",
    "unpinfiltertip": "解除此筛选器",
    "adjustscheduletip": "调整此筛选器的复习计划"
}