caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fishing]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fishing]]}}}/>
list-after: $:/core/ui/ControlPanel/Settings/TiddlyWiki
tags: $:/tags/ControlPanel/SettingsTab
title: $:/core/ui/ControlPanel/Settings/Fishing

<$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[settings]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[settings]]}}}/><br>

<$list filter="[all[shadows+tiddlers]tag[$:/tags/ControlPanel/Settings/Fishing]]">

    <div style="border-top:1px solid #eee;">

        !! <$transclude field="caption"/>

        <$transclude/>

    </div>
    
</$list>