tags: $:/tags/Macro
title: $:/plugins/oflg/fishing/macros/questions/cloze
code-body: yes

\whitespace trim

\define ?c(hide,show:"...",id:"default")
<$reveal
    state=<<folded-state>>
    type="nomatch"
    text="show"
    animate="yes"
>
    <$button
        class="tc-btn-invisible"
    >
        <$action-setfield
            $tiddler="$:/temp/fishing"
            $index=<<__id__>>
            $value={{{ [[$:/temp/fishing]getindex<__id__>match[show]then[]else[show]] }}}
        />
        <$reveal
            default={{{ [[$:/temp/fishing]getindex<__id__>] }}}
            type="match"
            text="show"
            animate="yes"
        >
            __$hide$__
        </$reveal>
        <$reveal
            default={{{ [[$:/temp/fishing]getindex<__id__>] }}}
            type="nomatch"
            text="show"
            animate="yes"
        >
            `[$show$]`
        </$reveal>
    </$button>
</$reveal>
<$reveal
    state=<<folded-state>>
    type="match"
    text="show"
    animate="yes"
>
    __$hide$__
</$reveal>
\end