tags: $:/tags/Macro
title: $:/plugins/oflg/fishing/macros/questions/select

\whitespace trim

\define ?s(option,answer:"")

<$list
    filter="[<__option__>trim[]splitregexp[\n]]"
    variable="optioncontent"
    counter="optionid"
>
    <$let
        selectid={{{ [<__answer__>split[]count[]match[1]then[id]else<optionid>] }}}
    >
        <$reveal
            state=<<folded-state>>
            type="nomatch"
            text="show"
            animate="yes"
        >

            <$reveal
                default={{{ [<__answer__>split[]count[]] }}}
                type="lteq"
                text="1"
            >
                <$radio
                    tiddler="$:/temp/fishing"
                    index=<<selectid>>
                    value=<<optionid>>
                    default=""
                >
                    <<optioncontent>>
                </$radio>
            </$reveal>
            <$reveal
                default={{{ [<__answer__>split[]count[]] }}}
                type="gt"
                text="1"
            >
                <$checkbox
                    tiddler="$:/temp/fishing"
                    index=<<selectid>>
                    checked=<<optionid>>
                    unchecked=""
                    default=""
                >
                    <<optioncontent>>
                </$checkbox>
            </$reveal>
        </$reveal>
        <$reveal
            state=<<folded-state>>
            type="match"
            text="show"
            animate="yes"
        >

            <$button
                disabled="yes"
                class="tc-btn-invisible"
            >
                <$reveal
                    default={{{ [<__answer__>split[]search-replace[A],[1]search-replace[B],[2]search-replace[C],[3]search-replace[D],[4]search-replace[E],[5]search-replace[F],[6]search-replace[G],[7]search-replace[H],[8]search-replace[I],[9]match<optionid>then[1]else[0]] =[[$:/temp/fishing]getindex<selectid>match<optionid>then[1]else[0]] +[join[]] }}}
                    type="match"
                    text="00"
                    animate="yes"
                >
                    {{$:/core/images/blank}}
                </$reveal>
                <$reveal
                    default={{{ [<__answer__>split[]search-replace[A],[1]search-replace[B],[2]search-replace[C],[3]search-replace[D],[4]search-replace[E],[5]search-replace[F],[6]search-replace[G],[7]search-replace[H],[8]search-replace[I],[9]match<optionid>then[1]else[0]] =[[$:/temp/fishing]getindex<selectid>match<optionid>then[1]else[0]] +[join[]] }}}
                    type="match"
                    text="01"
                    animate="yes"
                >
                    {{$:/core/images/close-button}}
                </$reveal>
                <$reveal
                    default={{{ [<__answer__>split[]search-replace[A],[1]search-replace[B],[2]search-replace[C],[3]search-replace[D],[4]search-replace[E],[5]search-replace[F],[6]search-replace[G],[7]search-replace[H],[8]search-replace[I],[9]match<optionid>then[1]else[0]] =[[$:/temp/fishing]getindex<selectid>match<optionid>then[1]else[0]] +[join[]] }}}
                    type="match"
                    text="10"
                    animate="yes"
                >
                    {{$:/core/images/warning}}
                </$reveal>
                <$reveal
                    default={{{ [<__answer__>split[]search-replace[A],[1]search-replace[B],[2]search-replace[C],[3]search-replace[D],[4]search-replace[E],[5]search-replace[F],[6]search-replace[G],[7]search-replace[H],[8]search-replace[I],[9]match<optionid>then[1]else[0]] =[[$:/temp/fishing]getindex<selectid>match<optionid>then[1]else[0]] +[join[]] }}}
                    type="match"
                    text="11"
                    animate="yes"
                >
                    {{$:/core/images/done-button}}
                </$reveal>
            </$button> <<optioncontent>>
        </$reveal>
    </$let>
</$list>
\end