tags: $:/tags/Macro
title: $:/plugins/oflg/fishing/macros/questions/type
code-body: yes

\whitespace trim

\define ?t(field:"text")
<$reveal
    state=<<folded-state>>
    type="match"
    text="hide"
    animate="yes"
>
    <$edit
        tiddler="$:/temp/fishing"
        placeholder={{$:/language/EditTemplate/Body/Placeholder}}
        minHeight={{$:/themes/tiddlywiki/vanilla/metrics/fontsize}}
        class="tc-edit-texteditor tc-edit-texteditor-body"
    >
        <$set
            value=<<currentTiddler>>
            name="targetTiddler"
        >
            <$list
                filter="[all[shadows+tiddlers]tag[$:/tags/EditorToolbar]!is[draft]]"
            >
                <$reveal
                    type="nomatch"
                    state=<<config-visibility-title>>
                    text="hide"
                    class="tc-text-editor-toolbar-item-wrapper"
                    style="display: none;"
                >
                    <$transclude
                        tiddler="$:/core/ui/EditTemplate/body/toolbar/button"
                        mode="inline"
                    />
                </$reveal>
            </$list>
            <$list
                filter="[all[shadows+tiddlers]tag[$:/tags/EditorTools]!is[draft]]"
            >
                <$list
                    filter={{!!condition}}
                    variable="list-condition"
                >
                    <$transclude/>
                </$list>
            </$list>
        </$set>
    </$edit>
</$reveal>
<$reveal
    default={{$:/temp/fishing}}
    type="nomatch"
    text=""
    animate="yes"
>
    <$reveal
        state=<<folded-state>>
        type="match"
        text="show"
        animate="yes"
    >
        <$diff-text
            source={{$:/temp/fishing}}
            dest={{!!$field$}}
        />
    </$reveal>
</$reveal>
\end