caption: <$text text=<<lan "$:/plugins/oflg/fishing/languages" "globalsettings">>/>
tags: $:/tags/ControlPanel/Settings/Fishing
title: $:/core/ui/ControlPanel/Settings/Fishing/fishing

!!!<$text text=<<lan "$:/plugins/oflg/fishing/languages" "setparameter">>/>

|<$text text=<<lan "$:/plugins/oflg/fishing/languages" "setretention">>/> |<$edit-text tiddler="$:/plugins/oflg/fishing/data" index="requestRetention" placeholder="0.9" tag="input"/><br/>@@color:red;font-size:10px;<$text text=<<lan "$:/plugins/oflg/fishing/languages" "setretentiontip">>/>@@ |

!!!{{$:/language/ControlPanel/Cascades/Caption}}

<$text text=<<lan "$:/plugins/oflg/fishing/languages" "settitletip">>/>
{{$:/tags/FishingFilter/caption||$:/snippets/ListTaggedCascade}}

<$text text=<<lan "$:/plugins/oflg/fishing/languages" "setlearntip">>/>
{{$:/tags/FishingFilter/learning||$:/snippets/ListTaggedCascade}}