caption: <$text text=<<lan "$:/plugins/oflg/fishing/languages" "fishing">>/>
list-after: $:/core/ui/ControlPanel/Settings/TiddlyWiki
tags: $:/tags/ControlPanel/SettingsTab
title: $:/core/ui/ControlPanel/Settings/Fishing

<$text text=<<lan "$:/plugins/oflg/fishing/languages" "settings">>/><br>

<$list filter="[all[shadows+tiddlers]tag[$:/tags/ControlPanel/Settings/Fishing]]">

    <div style="border-top:1px solid #eee;">

        !! <$transclude field="caption"/>

        <$transclude/>

    </div>

</$list>