title: $:/config/fishingpond/

rod: [tag[?]]
newpond: [!has[due]] -[tag[!]]
duepond: [has[due]] -[has[due]!days:due[1]] -[sameday:review<now YYYY0MM0DD>] -[tag[!]]
unduepond: [has[due]!days:due[1]] -[sameday:review<now YYYY0MM0DD>] -[tag[!]]
autoorder: [!sortsub:number{$:/config/fishingpond/autopriority}]
dueorder: [sort[due]]
undueorder: [!sort[due]]
createdorder: [sort[created]]
uncreatedorder: [!sort[created]]
modifiedorder: [sort[modified]]
unmodifiedorder: [!sort[modified]]
azorder: [sortan[]]
zaorder: [!sortan[]]
randomorder: [sortrandom[]]
autopriority: [{!!due}interval[]] =[{!!priority}else[0]] =[<currentTiddler>tags[]![?]![.]count[]] =[<currentTiddler>tagging[]subfilter{$:/config/fishingpond/unduepond}count[]negate[]] =[<currentTiddler>tagging[]subfilter{$:/config/fishingpond/duepond}count[]] +[sum[]]