title: $:/config/fishingpond/

rod: [tag[?]]
newpond: [!has[due]]
duepond: [has[due]] -[has[due]!days:due[1]] -[sameday:review<now YYYY0MM0DD>]
autoorder: [!sortsub:number{$:/config/fishingpond/autopriority}]
dueorder: [sort[due]]
undueorder: [sort[due]]
createdorder: [sort[created]]
uncreatedorder: [!sort[created]]
modifiedorder: [sort[modified]]
unmodifiedorder: [!sort[modified]]
azorder: [sortan[]]
zaorder: [!sortan[]]
randomorder: [sortrandom[]]
autopriority: [{!!caption}search-replace::regexp[{{\|\|(.*)}}],[$1]tag[$:/tags/QuestionTemplate]count[]] =[{!!due}interval[]] =[{!!priority}else[0]] =[<currentTiddler>tags[]count[]] =[<currentTiddler>tagging[]has[due]count[]negate[]] =[<currentTiddler>tagging[]has[due]!days:due[1]count[]] =[<currentTiddler>tagging[]has[due]!days:due[1]count[]] +[sum[]]