title: ChoiceTemplate

<$reveal default={{$:/temp/fishing!!fish}} type="match" text=<<currentTiddler>> animate="yes">
<div class="tc-tiddler-body">
<$reveal default={{{[{!!answer}split[||]count[]]}}} type="match" text="1" animate="yes">
<$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[singlechoice]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[singlechoice]]}}}/>{{!!title}}
</$reveal>
<$reveal default={{{[{!!answer}split[||]count[]]}}} type="gt" text="1" animate="yes">
<$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[multiplechoice]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[multiplechoice]]}}}/>{{!!title}}
</$reveal>
<br>
<$list filter="[{!!option}split[||]]" counter="counter" variable="optionitem">
<$reveal state=<<folded-state>> type="nomatch" text="show" animate="yes">

<$checkbox tiddler="$:/temp/fishing" index=<<counter>> checked=<<counter>> unchecked="" default="">
<$text text={{{[<counter>match[1]then[A]]~[<counter>match[2]then[B]]~[<counter>match[3]then[C]]~[<counter>match[4]then[D]]~[<counter>match[5]then[E]]~[<counter>match[6]then[F]]~[<counter>match[7]then[G]]}}}/>. <<optionitem>>
</$checkbox>

</$reveal>
<$reveal state=<<folded-state>> type="match" text="show" animate="yes">

<$button disabled="yes" class="tc-btn-invisible">
<$reveal default={{{[{!!answer}split[||]match<counter>then[1]else[0]]=[[$:/temp/fishing]getindex<counter>match<counter>then[1]else[0]]+[join[]]}}} type="match" text="00" animate="yes">
{{$:/core/images/blank}}
</$reveal>
<$reveal default={{{[{!!answer}split[||]match<counter>then[1]else[0]]=[[$:/temp/fishing]getindex<counter>match<counter>then[1]else[0]]+[join[]]}}} type="match" text="01" animate="yes">
{{$:/core/images/close-button}}
</$reveal>
<$reveal default={{{[{!!answer}split[||]match<counter>then[1]else[0]]=[[$:/temp/fishing]getindex<counter>match<counter>then[1]else[0]]+[join[]]}}} type="match" text="10" animate="yes">
{{$:/core/images/warning}}
</$reveal>
<$reveal default={{{[{!!answer}split[||]match<counter>then[1]else[0]]=[[$:/temp/fishing]getindex<counter>match<counter>then[1]else[0]]+[join[]]}}} type="match" text="11" animate="yes">
{{$:/core/images/done-button}}
</$reveal>
</$button> <$text text={{{[<counter>match[1]then[A]]~[<counter>match[2]then[B]]~[<counter>match[3]then[C]]~[<counter>match[4]then[D]]~[<counter>match[5]then[E]]~[<counter>match[6]then[F]]}}}/>. <<optionitem>>
</$reveal>
</$list>

<$reveal state=<<folded-state>> type="match" text="show" animate="yes">
{{!!note}}
</$reveal>
</div>
</$reveal>

<$reveal default={{$:/temp/fishing!!fish}} type="nomatch" text=<<currentTiddler>> animate="yes">
{{!!title}}
</$reveal>