title: QaTemplate

<$reveal default={{$:/temp/fishing!!fish}} type="match" text=<<currentTiddler>> animate="yes">
<div class="tc-tiddler-body">
Q: {{!!title}}
<br>
A: 
<br>
<$edit tiddler="$:/temp/fishing" placeholder="type your answer" minHeight="15px" class="tc-edit-texteditor"/>
<$reveal default={{$:/temp/fishing}} type="nomatch" text="" animate="yes">
<$reveal state=<<folded-state>> type="match" text="show" animate="yes">
<$diff-text source={{$:/temp/fishing}} dest={{!!text}}/>
</$reveal>
</$reveal>
</div>
</$reveal>
<$reveal default={{$:/temp/fishing!!fish}} type="nomatch" text=<<currentTiddler>> animate="yes">
{{!!title}}
</$reveal>