title: $:/plugins/oflg/fishing/buttons/editortoolbar/setquestion
tags: $:/tags/EditorToolbar
icon: $:/plugins/oflg/fishing/icons/setquestion
caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setquestion]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setquestion]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setquestiontip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setquestiontip]]}}}/>
condition: [<targetTiddler>!search:caption:literal[Question}}]]
shortcuts: ((fishing-setquestion))

\define tv-action-refresh-policy() always

<$action-sendmessage
    $message="tm-edit-text-operation"
    $param="save-selection"
    tiddler="$:/temp/fishing"
    field="save-selection"
/>

<$list
    filter="[<targetTiddler>]"
>
    <$navigator
        story="$:/StoryList"
        history="$:/HistoryList"
        relinkOnRename="yes"
    >
        <$fieldmangler>
            <$action-sendmessage
                $message="tm-add-tag"
                $param="?"
            />
            <$action-setfield
                $tiddler=<<targetTiddler>>
                draft.title={{{[{$:/temp/fishing!!save-selection}!is[blank]]~[<targetTiddler>get[draft.title]]}}}
                caption="{{||Question}}"
            />
        </$fieldmangler>
    </$navigator>
</$list>