title: $:/plugins/oflg/fishing/buttons/editortoolbar/setselect
tags: $:/tags/EditorToolbar
icon: $:/plugins/oflg/fishing/icons/setselect
caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setselect]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setselect]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setselecttip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setselecttip]]}}}/>
condition: [<targetTiddler>!search:caption:literal[Select}}]]
shortcuts: ((fishing-setselect))

\define tv-action-refresh-policy() always

<$action-sendmessage
    $message="tm-edit-text-operation"
    $param="save-selection"
    tiddler="$:/temp/fishing"
    field="save-selection"
/>

<$list
    filter="[<targetTiddler>]"
>
    <$navigator
        story="$:/StoryList"
        history="$:/HistoryList"
        relinkOnRename="yes"
    >
        <$fieldmangler>
            <$action-sendmessage
                $message="tm-add-tag"
                $param="?"
            />
            <$action-setfield
                $tiddler=<<targetTiddler>>
                draft.title={{{[{$:/temp/fishing!!save-selection}!is[blank]]~[<targetTiddler>get[draft.title]]}}}
                caption="{{||Select}}"
            />
        </$fieldmangler>
    </$navigator>
</$list>