title: $:/plugins/oflg/fishing/ui/EditTemplate/body/editor
code-body: yes

\whitespace trim

<$edit
    field="caption"
    tag="textarea"
    minHeight={{$:/themes/tiddlywiki/vanilla/metrics/lineheight}}
    class="tc-edit-texteditor tc-edit-texteditor-body"
    placeholder={{$:/language/fishing/captionplaceholder}}
    tabindex={{$:/config/EditTabIndex}}
    focus={{{ [{$:/config/AutoFocus}match[text]then[true]] ~[[false]] }}}
    cancelPopups="yes"
    fileDrop={{{ [{$:/config/DragAndDrop/Enable}match[no]] :else[subfilter{$:/config/Editor/EnableImportFilter}then[yes]else[no]] }}}
>
    <$set
        name="targetTiddler"
        value=<<currentTiddler>>
    >
        <$list
            filter="[all[shadows+tiddlers]tag[$:/tags/EditorToolbar]!has[draft.of]]"
        >
            <$reveal
                type="nomatch"
                state=<<config-visibility-title>>
                text="hide"
                class="tc-text-editor-toolbar-item-wrapper"
            >
                <$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/>
            </$reveal>
        </$list>
        <$list
            filter="[all[shadows+tiddlers]tag[$:/tags/EditorTools]!has[draft.of]]"
        >
            <$list
                filter={{!!condition}}
                variable="list-condition"
            >
                <$transclude/>
            </$list>
        </$list>
    </$set>
</$edit>
