list-after: $:/core/ui/EditTemplate/title
tags: $:/tags/EditTemplate
title: $:/plugins/oflg/fishing/ui/EditTemplate/body
code-body: yes

\define config-visibility-title()
$:/config/EditorToolbarButtons/Visibility/$(currentTiddler)$
\end

\define importFileActions()
<$action-popup $state=<<importState>> $coords="(0,0,0,0)" $floating="yes"/>
\end

\whitespace trim

<$list
    filter={{$:/config/FishingCascade/caption}}
>
    <$let
        edit-preview-state={{{ [{$:/config/ShowEditPreview/PerTiddler}!match[yes]then[$:/state/showeditpreview]] :else[<qualify "$:/state/showeditpreview">] }}}
        importTitle=<<qualify $:/ImportImage>>
        importState=<<qualify $:/state/ImportImage>>
        myTiddler=<<currentTiddler>>
    >
        <$dropzone
            importTitle=<<importTitle>>
            autoOpenOnImport="no"
            contentTypesFilter={{$:/config/Editor/ImportContentTypesFilter}}
            class="tc-dropzone-editor"
            enable={{{ [{$:/config/DragAndDrop/Enable}match[no]] :else[subfilter{$:/config/Editor/EnableImportFilter}then[yes]else[no]] }}}
            filesOnly="yes"
            actions=<<importFileActions>>
        >
            <$reveal
                stateTitle=<<edit-preview-state>>
                type="match"
                text="yes"
                tag="div"
            >
                <div
                    class="tc-tiddler-preview"
                >
                    <$transclude tiddler="$:/plugins/oflg/fishing/ui/EditTemplate/body/editor" mode="inline"/>
                    <div
                        class="tc-tiddler-preview-preview"
                        data-tiddler-title={{!!draft.title}}
                        data-tags={{!!tags}}
                    >
                            <$transclude tiddler=<<myTiddler>> field="caption"/>
                    </div>

                </div>
            </$reveal>
            <$reveal
                stateTitle=<<edit-preview-state>>
                type="nomatch"
                text="yes"
                tag="div"
            >
                <$transclude tiddler="$:/plugins/oflg/fishing/ui/EditTemplate/body/editor" mode="inline"/>
            </$reveal>
        </$dropzone>
    </$let>
    <!-- <center>front</center>
    <hr>
    <center>back</center>
    <br> -->
</$list>