caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fishing]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fishing]]}}}/>
list-after: $:/core/ui/ControlPanel/Settings/TiddlyWiki
tags: $:/tags/ControlPanel/SettingsTab
title: $:/core/ui/ControlPanel/Settings/Fishing

<$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[settings]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[settings]]}}}/><br>

<div style="border-top:1px solid #eee;">

|<$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setrecall]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setrecall]]}}}/> |<$edit-text tiddler="$:/plugins/oflg/fishing/data" field="requestRecall" placeholder="0.9" tag="input"/> |
|<$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setinterval]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setinterval]]}}}/> |<$edit-text tiddler="$:/plugins/oflg/fishing/data" field="requestInterval" placeholder="1" tag="input"/> |

</div>

