title: $:/core/ui/ViewTemplate/fishing/learning
tags: $:/tags/ViewTemplate
list-after: $:/core/ui/ViewTemplate/body

<$list
    filter="[{!!title}] :cascade[all[shadows+tiddlers]tag[$:/tags/FishingFilter/learning]!is[draft]get[text]] +[!is[blank]limit[1]]"
    variable="null"
>
    <$reveal
        state=<<folded-state>>
        type="nomatch"
        text="hide"
        animate="yes"
    >

        ---

        <div
            class="tc-fishing-learing"
        >
            <!-- creat fishingpond -->
            <div
                class="tc-fishing-learing-count"
            >
                <!-- {{$:/plugins/oflg/fishing/fishingpond}} -->
                <$count filter="[subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}]"/>
            </div>
            <!-- creat ease button -->
            <div
                class="tc-fishing-learing-grade"
            >
                <$fieldmangler>
                    <$list
                        filter="learn forget remember grasp"
                        variable="ease"
                    >
                        <$let
                            easetip={{{ [<ease>addsuffix[tip]] }}}
                        >
                            <$list
                                filter="[<currentTiddler>has[grade]then[review]else[learn]][<ease>match[learn]else[review]]+[count[]match[1]]"
                                variable="null"
                            >
                                <$button
                                    tooltip={{{ [{$:/language}removeprefix[$:/languages/]addprefix[$:/plugins/oflg/fishing/languages/]getindex<easetip>] ~[[$:/plugins/oflg/fishing/languages/en-GB]getindex<easetip>] }}}
                                    aria-label={{{ [{$:/language}removeprefix[$:/languages/]addprefix[$:/plugins/oflg/fishing/languages/]getindex<easetip>] ~[[$:/plugins/oflg/fishing/languages/en-GB]getindex<easetip>] }}}
                                    class={{{ [[tc-btn-invisible tc-tiddlylink ]addsuffix<ease>] }}}
                                >
                                    <$action-sendmessage
                                        $message="tm-add-tag"
                                        $param="?"
                                    />
                                    <$action-sendmessage
                                        $message="tm-remove-tag"
                                        $param="!"
                                    />
                                    <$list
                                        filter="[<currentTiddler>!search:caption:literal[Excerpt}}]]"
                                        variable="null"
                                    >
                                        <$action-fishing
                                            $grade={{{ [<ease>match[learn]then[-1]]~[<ease>match[forget]then[0]]~[<ease>match[remember]then[1]]~[<ease>match[grasp]then[2]] }}}
                                        />
                                    </$list>
                                    <$list
                                        filter="[<currentTiddler>search:caption:literal[Excerpt}}]]"
                                        variable="null"
                                    >
                                        <$action-setfield
                                            interval={{{ [<currentTiddler>get[interval]!is[blank]else[0]add[1]] }}}
                                            due={{{ [<currentTiddler>get[interval]!is[blank]else[0]add[1]due[]] }}}
                                            review=<<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">>
                                        />
                                    </$list>
                                    <$action-deletetiddler
                                        $tiddler={{{ [{$:/temp/fishing!!fish}addprefix[$:/state/folded/]] }}}
                                    />
                                    <$action-setfield
                                        $tiddler="$:/temp/fishing"
                                        text=""
                                        type=""
                                        fish={{{ [subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing!!fishingorder}first[]] }}}
                                    />
                                    <$action-setfield
                                        $tiddler={{{ [{$:/temp/fishing!!fish}addprefix[$:/state/folded/]] }}}
                                        text={{{ [{$:/temp/fishing!!fish}has[grade]then[hide]else[show]] }}}
                                    />
                                    <$action-sendmessage
                                        $message="tm-close-tiddler"
                                    />
                                    <$list
                                        filter="[{$:/temp/fishing!!fish}!is[blank]]"
                                        variable="null"
                                    >
                                        <$action-navigate
                                            $to={{$:/temp/fishing!!fish}}
                                        />
                                    </$list>
                                    <$text text={{{ [{$:/language}removeprefix[$:/languages/]addprefix[$:/plugins/oflg/fishing/languages/]getindex<ease>] ~[[$:/plugins/oflg/fishing/languages/en-GB]getindex<ease>] }}}/>
                                </$button>
                            </$list>
                        </$let>
                    </$list>
                    <!-- creat more button -->
                    <$button
                        popup=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishing/more">>
                        tooltip=<<lan "$:/plugins/oflg/fishing/languages" "moretip">>
                        aria-label=<<lan "$:/plugins/oflg/fishing/languages" "moretip">>
                        class="tc-btn-invisible tc-tiddlylink more"
                    >
                        ⁝
                    </$button>
                    <$reveal
                        state=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishing/more">>
                        type="popup"
                        position="aboveleft"
                        animate="yes"
                    >
                        <div
                            class="tc-drop-down"
                            style="min-width:0px;"
                        >
                            <$button
                                tooltip=<<lan "$:/plugins/oflg/fishing/languages" "discardtip">>
                                aria-label=<<lan "$:/plugins/oflg/fishing/languages" "discardtip">>
                                class="tc-btn-invisible tc-tiddlylink"
                                style="padding:3px 10px;"
                            >
                                <$action-sendmessage
                                    $message="tm-remove-tag"
                                    $param="?"
                                />
                                <$action-sendmessage
                                    $message="tm-add-tag"
                                    $param="!"
                                />
                                <$action-deletefield
                                    due
                                    interval
                                    grade
                                    difficulty
                                    stability
                                    retrievability
                                    lapses
                                    reps
                                    review
                                />
                                <$action-deletetiddler
                                    $tiddler={{{ [{$:/temp/fishing!!fish}addprefix[$:/state/folded/]] }}}
                                />
                                <$action-setfield
                                    $tiddler="$:/temp/fishing"
                                    text=""
                                    type=""
                                    fish={{{ [subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing!!fishingorder}first[]] }}}
                                />
                                <$action-setfield
                                    $tiddler={{{ [{$:/temp/fishing!!fish}addprefix[$:/state/folded/]] }}}
                                    text={{{ [{$:/temp/fishing!!fish}has[grade]then[hide]else[show]] }}}
                                />
                                <$action-sendmessage
                                    $message="tm-close-tiddler"
                                />
                                <$action-navigate
                                    $to={{$:/temp/fishing!!fish}}
                                />
                                <$text text=<<lan "$:/plugins/oflg/fishing/languages" "discard">>/>
                            </$button>
                            <$button
                                tooltip=<<lan "$:/plugins/oflg/fishing/languages" "add7tip">>
                                aria-label=<<lan "$:/plugins/oflg/fishing/languages" "add7tip">>
                                class="tc-btn-invisible tc-tiddlylink"
                                style="padding:3px 10px;"
                            >
                                <$action-sendmessage
                                    $message="tm-add-tag"
                                    $param="?"
                                />
                                <$action-sendmessage
                                    $message="tm-remove-tag"
                                    $param="!"
                                />
                                <$action-setfield
                                    due={{{ [[7]due[]] }}}
                                />
                                <$action-setfield
                                    $tiddler="$:/temp/fishing"
                                    text=""
                                    type=""
                                    fish={{{ [subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing!!fishingorder}first[]] }}}
                                />
                                <$action-setfield
                                    $tiddler={{{ [{$:/temp/fishing!!fish}addprefix[$:/state/folded/]] }}}
                                    text={{{ [{$:/temp/fishing!!fish}has[grade]then[hide]else[show]] }}}
                                />
                                <$action-sendmessage
                                    $message="tm-close-tiddler"
                                />
                                <$action-navigate
                                    $to={{$:/temp/fishing!!fish}}
                                />
                                + 7
                            </$button>
                            <$button
                                tooltip=<<lan "$:/plugins/oflg/fishing/languages" "add1tip">>
                                aria-label=<<lan "$:/plugins/oflg/fishing/languages" "add1tip">>
                                class="tc-btn-invisible tc-tiddlylink"
                                style="padding:3px 10px;"
                            >
                                <$action-sendmessage
                                    $message="tm-add-tag"
                                    $param="?"
                                />
                                <$action-sendmessage
                                    $message="tm-remove-tag"
                                    $param="!"
                                />
                                <$action-setfield
                                    due={{{ [[1]due[]] }}}
                                />
                                <$action-setfield
                                    $tiddler="$:/temp/fishing"
                                    text=""
                                    type=""
                                    fish={{{ [subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing!!fishingorder}first[]] }}}
                                />
                                <$action-setfield
                                    $tiddler={{{ [{$:/temp/fishing!!fish}addprefix[$:/state/folded/]] }}}
                                    text={{{ [{$:/temp/fishing!!fish}has[grade]then[hide]else[show]] }}}
                                />
                                <$action-sendmessage
                                    $message="tm-close-tiddler"
                                />
                                <$action-navigate
                                    $to={{$:/temp/fishing!!fish}}
                                />
                                + 1
                            </$button>
                        </div>
                    </$reveal>
                </$fieldmangler>
            </div>
        </div>
    </$reveal>
</$list>