title: $:/core/ui/ViewTemplate/fishing/learning
tags: $:/tags/ViewTemplate
list-after: $:/core/ui/ViewTemplate/body

<$list
    filter="[{!!title}] :cascade[all[shadows+tiddlers]tag[$:/tags/FishingFilter/learning]!is[draft]get[text]] +[!is[blank]limit[1]]"
    variable="null"
>
    <$reveal
        state=<<folded-state>>
        type="nomatch"
        text="hide"
        animate="yes"
    >

        ---

        <div
            class="tc-fishing-learing"
        >
            <!-- creat fishingpond -->
            <div
                class="tc-fishing-learing-count"
            >
                <!-- {{$:/plugins/oflg/fishing/fishingpond}} -->
                <$count filter="[subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}]"/>
            </div>
            <!-- creat ease button -->
            <div
                class="tc-fishing-learing-grade"
            >
                <$fieldmangler>
                    <$list
                        filter="learn forget remember grasp"
                        variable="ease"
                    >
                        <$list
                            filter="[<currentTiddler>has[grade]then[review]else[learn]][<ease>match[learn]else[review]]+[count[]match[1]]"
                            variable="null"
                        >
                            <$button
                                tooltip={{{ [[$:/language/fishing/]addsuffix<ease>addsuffix[tip]get[text]] }}}
                                aria-label={{{ [[$:/language/fishing/]addsuffix<ease>addsuffix[tip]get[text]] }}}
                                class={{{ [[tc-btn-invisible tc-tiddlylink ]addsuffix<ease>] }}}
                            >
                                <$action-sendmessage
                                    $message="tm-add-tag"
                                    $param="?"
                                />
                                <$action-sendmessage
                                    $message="tm-remove-tag"
                                    $param="!"
                                />
                                <$list
                                    filter="[<currentTiddler>!search:caption:literal[Excerpt}}]]"
                                    variable="null"
                                >
                                    <$action-learn
                                        $grade={{{ [<ease>match[learn]then[-1]]~[<ease>match[forget]then[0]]~[<ease>match[remember]then[1]]~[<ease>match[grasp]then[2]] }}}
                                    />
                                </$list>
                                <$list
                                    filter="[<currentTiddler>search:caption:literal[Excerpt}}]]"
                                    variable="null"
                                >
                                    <$action-setfield
                                        interval={{{ [<currentTiddler>get[interval]!is[blank]else[0]add[1]] }}}
                                        due={{{ [<currentTiddler>get[interval]!is[blank]else[0]add[1]due[]] }}}
                                        review=<<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">>
                                    />
                                </$list>
                                <$action-deletetiddler
                                    $tiddler={{{ [list[$:/temp/fishing]first[]addprefix[$:/state/folded/]] }}}
                                />
                                <$action-setfield
                                    $tiddler="$:/temp/fishing"
                                    text=""
                                    type=""
                                    list={{{ [subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing!!fishingorder}first[]format:titlelist[]] }}}
                                />
                                <$action-setfield
                                    $tiddler={{{ [list[$:/temp/fishing]first[]addprefix[$:/state/folded/]] }}}
                                    text={{{ [list[$:/temp/fishing]first[]has[grade]then[hide]else[show]] }}}
                                />
                                <$action-sendmessage
                                    $message="tm-close-tiddler"
                                />
                                <$list
                                    filter="[list[$:/temp/fishing]first[]!is[blank]]"
                                    variable="null"
                                >
                                    <$action-navigate
                                        $to={{{ [list[$:/temp/fishing]first[]] }}}
                                    />
                                </$list>
                                <$text text={{{ [[$:/language/fishing/]addsuffix<ease>get[text]] }}}/>
                            </$button>
                        </$list>
                    </$list>
                    <!-- creat more button -->
                    <$button
                        popup=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishing/more">>
                        tooltip={{$:/language/fishing/moretip}}
                        aria-label={{$:/language/fishing/moretip}}
                        class="tc-btn-invisible tc-tiddlylink more"
                    >
                        ⁝
                    </$button>
                    <$reveal
                        state=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishing/more">>
                        type="popup"
                        position="aboveleft"
                        animate="yes"
                    >
                        <div
                            class="tc-drop-down"
                            style="min-width:0px;"
                        >
                            <$button
                                tooltip={{$:/language/fishing/discardtip}}
                                aria-label={{$:/language/fishing/discardtip}}
                                class="tc-btn-invisible tc-tiddlylink"
                                style="padding:3px 10px;"
                            >
                                <$action-sendmessage
                                    $message="tm-remove-tag"
                                    $param="?"
                                />
                                <$action-sendmessage
                                    $message="tm-add-tag"
                                    $param="!"
                                />
                                <$action-deletefield
                                    due
                                    interval
                                    grade
                                    difficulty
                                    stability
                                    retrievability
                                    lapses
                                    reps
                                    review
                                />
                                <$action-deletetiddler
                                    $tiddler={{{ [list[$:/temp/fishing]first[]addprefix[$:/state/folded/]] }}}
                                />
                                <$action-setfield
                                    $tiddler="$:/temp/fishing"
                                    text=""
                                    type=""
                                    list={{{ [subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing!!fishingorder}first[]format:titlelist[]] }}}
                                />
                                <$action-setfield
                                    $tiddler={{{ [list[$:/temp/fishing]first[]addprefix[$:/state/folded/]] }}}
                                    text={{{ [list[$:/temp/fishing]first[]has[grade]then[hide]else[show]] }}}
                                />
                                <$action-sendmessage
                                    $message="tm-close-tiddler"
                                />
                                <$action-navigate
                                    $to={{{ [list[$:/temp/fishing]first[]] }}}
                                />
                                {{$:/language/fishing/discard}}
                            </$button>
                            <$button
                                tooltip={{$:/language/fishing/add7tip}}
                                aria-label={{$:/language/fishing/add7tip}}
                                class="tc-btn-invisible tc-tiddlylink"
                                style="padding:3px 10px;"
                            >
                                <$action-sendmessage
                                    $message="tm-add-tag"
                                    $param="?"
                                />
                                <$action-sendmessage
                                    $message="tm-remove-tag"
                                    $param="!"
                                />
                                <$action-setfield
                                    due={{{ [[7]due[]] }}}
                                />
                                <$action-setfield
                                    $tiddler="$:/temp/fishing"
                                    text=""
                                    type=""
                                    list={{{ [subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing!!fishingorder}first[]format:titlelist[]] }}}
                                />
                                <$action-setfield
                                    $tiddler={{{ [list[$:/temp/fishing]first[]addprefix[$:/state/folded/]] }}}
                                    text={{{ [list[$:/temp/fishing]first[]has[grade]then[hide]else[show]] }}}
                                />
                                <$action-sendmessage
                                    $message="tm-close-tiddler"
                                />
                                <$action-navigate
                                    $to={{{ [list[$:/temp/fishing]first[]] }}}
                                />
                                + 7
                            </$button>
                            <$button
                                tooltip={{$:/language/fishing/add1tip}}
                                aria-label={{$:/language/fishing/add1tip}}
                                class="tc-btn-invisible tc-tiddlylink"
                                style="padding:3px 10px;"
                            >
                                <$action-sendmessage
                                    $message="tm-add-tag"
                                    $param="?"
                                />
                                <$action-sendmessage
                                    $message="tm-remove-tag"
                                    $param="!"
                                />
                                <$action-setfield
                                    due={{{ [[1]due[]] }}}
                                />
                                <$action-setfield
                                    $tiddler="$:/temp/fishing"
                                    text=""
                                    type=""
                                    list={{{ [subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing!!fishingorder}first[]format:titlelist[]] }}}
                                />
                                <$action-setfield
                                    $tiddler={{{ [list[$:/temp/fishing]first[]addprefix[$:/state/folded/]] }}}
                                    text={{{ [list[$:/temp/fishing]first[]has[grade]then[hide]else[show]] }}}
                                />
                                <$action-sendmessage
                                    $message="tm-close-tiddler"
                                />
                                <$action-navigate
                                    $to={{{ [list[$:/temp/fishing]first[]] }}}
                                />
                                + 1
                            </$button>
                        </div>
                    </$reveal>
                </$fieldmangler>
            </div>
        </div>
    </$reveal>
</$list>