title: $:/core/ui/ViewTemplate/fishing/learning
tags: $:/tags/ViewTemplate
list-after: $:/core/ui/ViewTemplate/body

<$list
    filter="[{!!title}]
            :cascade[all[shadows+tiddlers]tag[$:/tags/FishingFilter/learning]!is[draft]get[text]]
            +[!is[blank]limit[1]]"
    variable="targetTiddler"
>
    <$reveal
        state=<<folded-state>>
        type="nomatch"
        text="hide"
        animate="yes"
    >
        <div
            class="tc-fishing-learing"
        >
            <!-- creat fishingpond -->
            <div
                class="tc-fishing-learing-count"
            >
                <$count filter="[subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}]"/>
            </div>
            <!-- creat grade button -->
            <div
                class="tc-fishing-learing-grade"
            >
                <$list
                    filter="[all[shadows+tiddlers]tag[$:/tags/Learning]!is[draft]]"
                >
                    <$transclude
                        tiddler="$:/core/ui/ViewTemplate/fishing/button"
                        mode="inline"
                    />
                </$list>
            </div>
        </div>
    </$reveal>
</$list>