title: $:/plugins/oflg/fishing/buttons/fishingrod/addfilter
tags: $:/tags/fishingrod/Button

<$reveal
    default={{{[{$:/temp/fishing!!fishingrod}]}}}
    type="nomatch"
    text=""
    animate="yes"
>
    <$reveal
        default={{{[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]is[missing]]}}}
        type="nomatch"
        text=""
        animate="yes"
    >
        <$button
            tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[pinfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[pinfiltertip]]+[addsuffix{$:/temp/fishing!!fishingrod}]}}}
            aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[pinfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[pinfiltertip]]+[addsuffix{$:/temp/fishing!!fishingrod}]}}}
            class="tc-btn-invisible" style="margin:0;padding:0 5px;"
        >
            <$action-setfield
                $tiddler={{{[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]]}}}
                type="application/json"
            />
            {{$:/core/images/new-button}}
        </$button>
    </$reveal>
</$reveal>