title: $:/plugins/oflg/fishing/buttons/fishingrod/addfilter
tags: $:/tags/fishingrod/Button
list-after: $:/plugins/oflg/fishing/buttons/fishingrod/commonfilter

<$reveal
    default={{{[{$:/temp/fishing!!fishingrod}]}}}
    type="nomatch"
    text=""
    animate="yes"
>
    <$reveal
        default={{{[all[tiddlers+shadows]removeprefix[$:/plugins/oflg/fishing/fishingrod/]match{$:/temp/fishing!!fishingrod}]}}}
        type="match"
        text=""
        animate="yes"
    >
        <$button
            tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[addfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[addfiltertip]]+[addsuffix{$:/temp/fishing!!fishingrod}]}}}
            aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[addfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[addfiltertip]]+[addsuffix{$:/temp/fishing!!fishingrod}]}}}
            class="tc-btn-invisible" style="margin:0;padding:0 5px;"
        >
            <$action-setfield
                $tiddler={{{[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]]}}}
                type="application/json"
            />
            {{$:/core/images/plus-button}}
        </$button>
    </$reveal>
</$reveal>