title: $:/plugins/oflg/fishing/buttons/fishingrod/addfilter
tags: $:/tags/FishingGrod
list-after: $:/plugins/oflg/fishing/buttons/fishingrod/commonfilter
icon: $:/core/images/plus-button
description: {{{ [{$:/language/fishing/addfiltertip}addsuffix[ : ]addsuffix{$:/temp/fishing!!fishingrod}] }}}
condition: [{$:/temp/fishing!!fishingrod}!is[blank]] -[all[tiddlers+shadows]removeprefix[$:/plugins/oflg/fishing/fishingrod/]match{$:/temp/fishing!!fishingrod}]
button-classes: fishingrod-button

<$action-setfield
    $tiddler={{{ [{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]] }}}
    type="application/json"
/>