title: $:/plugins/oflg/fishing/buttons/fishingrod/addfilter
tags: $:/tags/fishingrod/Button
list-after: $:/plugins/oflg/fishing/buttons/fishingrod/commonfilter

<$reveal
    default={{{ [{$:/temp/fishing!!fishingrod}] }}}
    type="nomatch"
    text=""
    animate="yes"
>
    <$reveal
        default={{{ [all[tiddlers+shadows]removeprefix[$:/plugins/oflg/fishing/fishingrod/]match{$:/temp/fishing!!fishingrod}] }}}
        type="match"
        text=""
        animate="yes"
    >
        <$button
            tooltip={{{ [<lan "$:/plugins/oflg/fishing/languages" "addfiltertip">addsuffix[ : ]addsuffix{$:/temp/fishing!!fishingrod}] }}}
            aria-label={{{ [<lan "$:/plugins/oflg/fishing/languages" "addfiltertip">addsuffix[ : ]addsuffix{$:/temp/fishing!!fishingrod}] }}}
            class="tc-btn-invisible" style="margin:0;padding:0 5px;"
        >
            <$action-setfield
                $tiddler={{{ [{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]] }}}
                type="application/json"
            />
            {{$:/core/images/plus-button}}
        </$button>
    </$reveal>
</$reveal>