title: $:/plugins/oflg/fishing/buttons/fishingrod/commonfilter
tags: $:/tags/fishingrod/Button

<$reveal
    default={{{ [all[tiddlers+shadows]removeprefix[$:/plugins/oflg/fishing/fishingrod/]count[]] }}}
    type="gt"
    text="0"
    animate="yes"
>
    <$button
        tooltip={{{ [<lan "$:/plugins/oflg/fishing/languages" "commonfiltertip">addsuffix[ ]addsuffix{$:/temp/fishing!!fishingrod}] }}}
        aria-label={{{ [<lan "$:/plugins/oflg/fishing/languages" "commonfiltertip">addsuffix[ ]addsuffix{$:/temp/fishing!!fishingrod}] }}}
        popup=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingrod/fishingline">>
        class="tc-btn-invisible"
        style="margin:0;padding:0 5px;width:auto;height:auto;"
    >
        {{$:/core/images/down-arrow}}
    </$button>
</$reveal>
<$reveal
    state=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingrod/fishingline">>
    type="popup"
    position="below"
    animate="yes"
>
    <div
        class="tc-drop-down"
        style="min-width:0;font-size:10pt;"
    >
        <$list
            filter="[all[tiddlers+shadows]removeprefix[$:/plugins/oflg/fishing/fishingrod/]sort[title]]"
            variable="fishingrod"
        >
            <$button
                tooltip={{{ [<lan "$:/plugins/oflg/fishing/languages" "fillfiltertip">addsuffix[ ]addsuffix<fishingrod>] }}}
                aria-label={{{ [<lan "$:/plugins/oflg/fishing/languages" "fillfiltertip">addsuffix[ ]addsuffix<$:/temp/fishing!!fishingrod>] }}}
                popup=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingrod/fishingline">>
                class="tc-btn-invisible"
            >
                <$action-setfield
                    $tiddler="$:/temp/fishing"
                    fishingrod=<<fishingrod>>
                />
                <$text text={{{ [<fishingrod>addprefix[$:/plugins/oflg/fishing/fishingrod/]get[caption]]~[<fishingrod>] }}}/>
            </$button>
        </$list>
    </div>
</$reveal>