title: $:/plugins/oflg/fishing/buttons/fishingrod/customisefilter
tags: $:/tags/FishingGrod/Button
list-after: $:/plugins/oflg/fishing/buttons/fishingrod/commonfilter

<$reveal
    default={{$:/temp/fishing!!fishingrod}}
    type="nomatch"
    text=""
    animate="yes"
>
    <$reveal
        default={{{ [all[tiddlers+shadows]removeprefix[$:/plugins/oflg/fishing/fishingrod/]match{$:/temp/fishing!!fishingrod}] }}}
        type="nomatch"
        text=""
        animate="yes"
    >
        <div
            style="display:flex;align-items:center;"
        >
            <$button
                popup=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingrod/fishingreel">>
                tooltip={{{ [{$:/language/fishing/customisefiltertip}addsuffix[ : ]addsuffix{$:/temp/fishing!!fishingrod}] }}}
                aria-label={{{ [{$:/language/fishing/customisefiltertip}addsuffix[ : ]addsuffix{$:/temp/fishing!!fishingrod}] }}}
                class="tc-btn-invisible"
                style="margin:0;padding:0 5px;"
            >
                <$action-setfield
                    $tiddler="$:/temp/fishing"
                    text=""
                    list=""
                />
                {{$:/core/images/options-button}}
            </$button>
            <$reveal
                state=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingrod/fishingreel">>
                type="popup"
                position="below"
                animate="yes"
            >
                <div
                    class="tc-popup-keep tc-drop-down"
                    style="min-width:0;padding:10px;"
                >
                    {{$:/language/fishing/setalias}}
                    <div
                        style="display:flex;justify-content:space-between;font-size:10pt;padding:2px 1px;"
                    >
                        <$edit-text tiddler={{{ [{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]] }}} field="caption" placeholder={{$:/language/fishing/typealias}} tag="input"/>
                    </div>
                    {{$:/language/fishing/setorder}}
                    <$list
                        filter="due undue new"
                        variable="pondname"
                    >
                        <div
                            style="display:flex;justify-content:space-between;font-size:10pt;padding:2px 1px;"
                        >
                            <$text text={{{ [[$:/language/fishing/]addsuffix<pondname>get[text]] }}}/>
                            <$select
                                tiddler={{{ [{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]] }}}
                                index={{{ [<pondname>addsuffix[order]] }}}
                                default={{{ [<pondname>match[due]then{$:/plugins/oflg/fishing/fishingpond!!autoorder}] ~[<pondname>match[undue]then{$:/plugins/oflg/fishing/fishingpond!!dueorder}] ~[<pondname>match[new]then{$:/plugins/oflg/fishing/fishingpond!!createdorder}] }}}
                            >
                                <$list
                                    filter="autoorder dueorder createdorder azorder zaorder randomorder"
                                    variable="pondorder"
                                >
                                    <option
                                        value={{{ [<pondorder>match[autoorder]then{$:/plugins/oflg/fishing/fishingpond!!autoorder}]~[<pondorder>match[dueorder]then{$:/plugins/oflg/fishing/fishingpond!!dueorder}] ~[<pondorder>match[createdorder]then{$:/plugins/oflg/fishing/fishingpond!!createdorder}] ~[<pondorder>match[azorder]then{$:/plugins/oflg/fishing/fishingpond!!azorder}] ~[<pondorder>match[zaorder]then{$:/plugins/oflg/fishing/fishingpond!!zaorder}] ~[<pondorder>match[randomorder]then{$:/plugins/oflg/fishing/fishingpond!!randomorder}] }}}
                                    >
                                        <$text text={{{ [[$:/language/fishing/]addsuffix<pondorder>get[text]] }}}>
                                    </option>
                                </$list>
                            </$select>
                        </div>
                    </$list>
                </div>
            </$reveal>
        </div>
    </$reveal>
</$reveal>