title: $:/plugins/oflg/fishing/buttons/fishingrod/exportdata
tags: $:/tags/FishingGrod
icon: $:/core/images/export-button
description: {{$:/language/fishing/exportdatatip}}
condition: [[all]]
button-classes: fishingrod-button

\define tv-action-refresh-policy() always

<$action-exportdata
    $tiddler="$:/temp/fishing/fsrsdata"
/>
<$action-sendmessage
    $message="tm-download-file"
    $param="$:/core/templates/exporters/TidFile"
    exportFilter="[[$:/temp/fishing/fsrsdata]]"
    filename={{{ [<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">addprefix[.]addprefix{$:/status/UserName}addsuffix[.tid]] }}}
/>
<$action-deletetiddler
    $tiddler="$:/temp/fishing/fsrsdata"
/>
<$action-sendmessage
    $message="tm-open-external-window"
    $param="https://github.com/open-spaced-repetition/fsrs.js/tree/data"
/>