title: $:/plugins/oflg/fishing/buttons/fishingrod/setfilter
tags: $:/tags/fishingrod/Button
list-after: $:/plugins/oflg/fishing/buttons/fishingrod/commonfilter

<$reveal
    default={{{[{$:/temp/fishing!!fishingrod}]}}}
    type="nomatch"
    text=""
    animate="yes"
>
    <$reveal
        default={{{[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]is[missing]]}}}
        type="match"
        text=""
        animate="yes"
    >
        <div
            style="display:flex;align-items:center;"
        >
            <$button
                popup=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingrod/fishingreel">>
                tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setfiltertip]]+[addsuffix{$:/temp/fishing!!fishingrod}]}}}
                aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setfiltertip]]+[addsuffix{$:/temp/fishing!!fishingrod}]}}}
                class="tc-btn-invisible"
                style="margin:0;padding:0 5px;"
            >
                <$action-setfield
                    $tiddler="$:/temp/fishing"
                    text=""
                    fish=""
                />
                {{$:/core/images/options-button}}
            </$button>
            <$reveal
                state=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingrod/fishingreel">>
                type="popup"
                position="below"
                animate="yes"
            >
                <div
                    class="tc-popup-keep tc-drop-down"
                    style="min-width:0;padding:10px;"
                >
                    <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setalias]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setalias]]}}}/>
                    <div
                        style="display:flex;justify-content:space-between;font-size:10pt;padding:2px 1px;"
                    >
                        <$edit-text tiddler={{{[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]]}}} field="caption" placeholder={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[typealias]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[typealias]]}}} tag="input"/>
                    </div>
                    <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setorder]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setorder]]}}}/>
                    <$list
                        filter="due undue new"
                        variable="pondname"
                    >
                        <div
                            style="display:flex;justify-content:space-between;font-size:10pt;padding:2px 1px;"
                        >
                            <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex<pondname>]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex<pondname>]}}}/>
                            <$select 
                                tiddler={{{[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]]}}}
                                index={{{[<pondname>addsuffix[order]]}}}
                                default={{{[<pondname>match[due]then{$:/plugins/oflg/fishing/fishingpond!!autoorder}]~[<pondname>match[undue]then{$:/plugins/oflg/fishing/fishingpond!!dueorder}]~[<pondname>match[new]then{$:/plugins/oflg/fishing/fishingpond!!createdorder}]}}}
                            >
                                <$list
                                    filter="autoorder dueorder createdorder titleorder randomorder"
                                    variable="pondorder"
                                >
                                    <option
                                        value={{{[<pondorder>match[autoorder]then{$:/plugins/oflg/fishing/fishingpond!!autoorder}]~[<pondorder>match[dueorder]then{$:/plugins/oflg/fishing/fishingpond!!dueorder}]~[<pondorder>match[createdorder]then{$:/plugins/oflg/fishing/fishingpond!!createdorder}]~[<pondorder>match[titleorder]then{$:/plugins/oflg/fishing/fishingpond!!titleorder}]~[<pondorder>match[randomorder]then{$:/plugins/oflg/fishing/fishingpond!!randomorder}]}}}
                                    >
                                        <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex<pondorder>]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex<pondorder>]}}}>
                                    </option>
                                </$list>
                            </$select>
                        </div>
                    </$list>
                </div>
            </$reveal>
        </div>
    </$reveal>
</$reveal>