title: $:/plugins/oflg/fishing/buttons/fishingrod/unaddfilter
tags: $:/tags/FishingGrod/Button
list-after: $:/plugins/oflg/fishing/buttons/fishingrod/commonfilter

<$reveal
    default={{{ [{$:/temp/fishing!!fishingrod}] }}}
    type="nomatch"
    text=""
    animate="yes"
>
    <$reveal
        default={{{ [all[tiddlers+shadows]removeprefix[$:/plugins/oflg/fishing/fishingrod/]match{$:/temp/fishing!!fishingrod}] }}}
        type="nomatch"
        text=""
        animate="yes"
    >
        <$button
            tooltip={{{ [<lan "$:/plugins/oflg/fishing/languages" "unaddfiltertip">addsuffix[ : ]addsuffix{$:/temp/fishing!!fishingrod}] }}}
            aria-label={{{ [<lan "$:/plugins/oflg/fishing/languages" "unaddfiltertip">addsuffix[ : ]addsuffix{$:/temp/fishing!!fishingrod}] }}}
            class="tc-btn-invisible"
            style="margin:0;padding:0 5px;"
        >
            <$action-deletetiddler
                $tiddler={{{ [{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]] }}}
            />
            <$action-setfield
                $tiddler="$:/temp/fishing"
                fishingrod=""
            />
            {{$:/core/images/cancel-button}}
        </$button>
    </$reveal>
</$reveal>