title: $:/plugins/oflg/fishing/buttons/fishingrod/viewfilter
tags: $:/tags/FishingGrod
list-after:
icon: $:/core/images/advanced-search-button
description: {{{ [{$:/language/fishing/viewfiltertip}addsuffix[ : ]addsuffix{$:/temp/fishing!!fishingrod}] }}}
condition: [all[tiddlers+shadows]removeprefix[$:/plugins/oflg/fishing/fishingrod/]match{$:/temp/fishing!!fishingrod}]
button-classes: fishingrod-button

<$action-setfield
    $tiddler="$:/temp/fishing"
    text=""
    list=""
/>
<$action-setfield
    $tiddler="$:/temp/advancedsearch"
    text="[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]] [{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]shadowsource[]] [subfilter{$:/temp/fishing!!fishingrod}is[tiddler]] [{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]shadowsource[]plugintiddlers[]is[tiddler]]"
/>
<$action-setfield
    $tiddler="$:/temp/advancedsearch/input"
    text="[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]] [{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]shadowsource[]] [subfilter{$:/temp/fishing!!fishingrod}is[tiddler]] [{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]shadowsource[]plugintiddlers[]is[tiddler]]"
/>
<$action-setfield
    $tiddler="$:/temp/advancedsearch/refresh"
    text="yes"
/>
<$action-setfield
    $tiddler="$:/state/tab--1498284803"
    text="$:/core/ui/AdvancedSearch/Filter"
/>
<$action-navigate
    $to="$:/AdvancedSearch"
/>
<$action-sendmessage
    $message="tm-focus-selector"
    $param=".tc-advanced-search input"
/>