title: $:/plugins/oflg/fishing/buttons/fishingrod/viewfilter
tags: $:/tags/fishingrod/Button
list-after: 

<$reveal
    default={{{[{$:/temp/fishing!!fishingrod}]}}}
    type="nomatch"
    text=""
    animate="yes"
>
    <$reveal
        default={{{[all[tiddlers+shadows]removeprefix[$:/plugins/oflg/fishing/fishingrod/]match{$:/temp/fishing!!fishingrod}]}}}
        type="nomatch"
        text=""
        animate="yes"
    >
        <$button
            tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[viewfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[viewfiltertip]]+[addsuffix[ ]addsuffix{$:/temp/fishing!!fishingrod}]}}}
            aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[viewfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[viewfiltertip]]+[addsuffix[ ]addsuffix{$:/temp/fishing!!fishingrod}]}}}
            class="tc-btn-invisible"
            style="margin:0;padding:0 5px;"
        >
            <$action-setfield
                $tiddler="$:/temp/fishing"
                text=""
                fish=""
            />
            <$action-setfield $tiddler="$:/temp/advancedsearch" $value="[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]][{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]shadowsource[]][subfilter{$:/temp/fishing!!fishingrod}is[tiddler]][{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]shadowsource[]plugintiddlers[]is[tiddler]]"/>
            <$action-setfield $tiddler="$:/temp/advancedsearch/input" $value="[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]][{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]shadowsource[]][subfilter{$:/temp/fishing!!fishingrod}is[tiddler]][{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]shadowsource[]plugintiddlers[]is[tiddler]]"/>
            <$action-setfield $tiddler="$:/temp/advancedsearch/refresh" text="yes"/>
            <$action-setfield $tiddler="$:/state/tab--1498284803" $value="$:/core/ui/AdvancedSearch/Filter"/>
            <$action-navigate $to="$:/AdvancedSearch"/>
            <$action-sendmessage $message="tm-focus-selector" $param=".tc-advanced-search input"/>
            {{$:/core/images/advanced-search-button}}
        </$button>
    </$reveal>
</$reveal>