key: ((fishing-remember))
tags: $:/tags/KeyboardShortcut
title: $:/core/ui/KeyboardShortcuts/fishing-remember

<$reveal
    default={{{[{$:/temp/fishing!!fish}match{$:/HistoryList!!current-tiddler}has[retrievability]]}}}
    type="nomatch"
    text=""
    animate="yes"
>
    <$navigator
        story="$:/StoryList"
        history="$:/HistoryList"
        relinkOnRename="yes"
    >
        <$list
            filter="[{$:/temp/fishing!!fish}]"
        >
            <$fieldmangler>
                <$action-sendmessage
                    $message="tm-add-tag"
                    $param="?"
                />
                <$action-fishing
                    $grade="1"
                />
                <$list
                    filter="[<currentTiddler>tags[]]:intersection[<currentTiddler>backlinks[]]+[search:caption:literal[{{||Excerpt}}]]"
                    variable="backexcerpt"
                >
                    <$action-setfield
                        $tiddler=<<backexcerpt>>
                        $timestamp="no"
                        interval={{{[<backexcerpt>get[interval]add[0]]}}}
                    />
                </$list>
                <$action-deletetiddler
                    $tiddler={{{[{$:/temp/fishing!!fish}addprefix[$:/state/folded/]]}}}
                />
                <$action-setfield
                    $tiddler="$:/temp/fishing"
                    text=""
                    type=""
                    fish={{{[subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing!!fishingorder}first[]]}}}
                />
                <$action-setfield
                    $tiddler={{{[{$:/temp/fishing!!fish}addprefix[$:/state/folded/]]}}}
                    text={{{[{$:/temp/fishing!!fish}has[grade]then[hide]else[show]]}}}
                />
                <$action-sendmessage
                    $message="tm-close-tiddler"
                />
                <$action-navigate
                    $to={{$:/temp/fishing!!fish}}
                />
            </$fieldmangler>
        </$list>
    </$navigator>
</$reveal>