key: ((fishing-learn))
tags: $:/tags/KeyboardShortcut
title: $:/core/ui/KeyboardShortcuts/fishing-learn

<$reveal
    default={{{[{$:/temp/fishing!!fish}match{$:/HistoryList!!current-tiddler}has[retrievability]]}}}
    type="match"
    text=""
    animate="yes"
>
    <$navigator
        story="$:/StoryList"
        history="$:/HistoryList"
        relinkOnRename="yes"
    >
        <$list
            filter="[{$:/temp/fishing!!fish}]"
        >
            <$fieldmangler>
                <$action-sendmessage
                    $message="tm-add-tag"
                    $param="?"
                />
                <$reveal
                    default={{{[<currentTiddler>search:caption:literal[{{||Excerpt}}]]}}}
                    type="match"
                    text=""
                    animate="yes"
                >
                    <$action-fishing
                        $grade="learn"
                    />
                </$reveal>
                <$reveal
                    default={{{[<currentTiddler>search:caption:literal[{{||Excerpt}}]]}}}
                    type="nomatch"
                    text=""
                    animate="yes"
                >
                    <$action-setfield
                        interval={{{[<currentTiddler>get[interval]]~[[0]]+[add[1]]}}}
                        due={{{[<currentTiddler>get[interval]]~[[0]]+[add[1]due[]]}}}
                    />
                </$reveal>
                <$list
                    filter="[<currentTiddler>tags[]]:intersection[<currentTiddler>backlinks[]]+[search:caption:literal[{{||Excerpt}}]]"
                    variable="backexcerpt"
                >
                    <$action-setfield
                        $tiddler=<<backexcerpt>>
                        $timestamp="no"
                        interval={{{[<backexcerpt>get[interval]add[0]]}}}
                    />
                </$list>
                <$action-deletetiddler
                    $tiddler={{{[{$:/temp/fishing!!fish}addprefix[$:/state/folded/]]}}}
                />
                <$action-setfield
                    $tiddler="$:/temp/fishing"
                    text=""
                    type=""
                    fish={{{[subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}first[]]}}}
                />
                <$action-setfield
                    $tiddler={{{[{$:/temp/fishing!!fish}addprefix[$:/state/folded/]]}}}
                    text={{{[{$:/temp/fishing!!fish}search:caption:literal[{{||Excerpt}}]then[show]else[hide]]}}}
                />
                <$action-sendmessage
                    $message="tm-close-tiddler"
                />
                <$action-navigate
                    $to={{$:/temp/fishing!!fish}}
                />
            </$fieldmangler>
        </$list>
    </$navigator>
</$reveal>