key: ((fishing-learn))
tags: $:/tags/KeyboardShortcut
title: $:/core/ui/KeyboardShortcuts/fishing-learn

<$list
    filter="[{$:/temp/fishing!!fish}!is[blank]!has[grade]]"
>
    <$navigator
        story="$:/StoryList"
        history="$:/HistoryList"
        relinkOnRename="yes"
    >
        <$fieldmangler>
            <$action-sendmessage
                $message="tm-add-tag"
                $param="?"
            />
            <$list
                filter="[<currentTiddler>!search:caption:literal[{{||Excerpt}}]]"
                variable="null"
            >
                <$action-fishing
                    $grade="-1"
                />
            </$list>
            <$list
                filter="[<currentTiddler>search:caption:literal[{{||Excerpt}}]]"
                variable="null"
            >
                <$action-setfield
                    interval={{{[<currentTiddler>get[interval]]~[{$:/plugins/oflg/fishing/data!!requestInterval}else[1]subtract[1]]+[add[1]]}}}
                    due={{{[<currentTiddler>get[interval]]~[{$:/plugins/oflg/fishing/data!!requestInterval}else[1]subtract[1]]+[add[1]due[]]}}}
                />
            </$list>
            <$action-deletetiddler
                $tiddler={{{[{$:/temp/fishing!!fish}addprefix[$:/state/folded/]]}}}
            />
            <$action-setfield
                $tiddler="$:/temp/fishing"
                text=""
                type=""
                fish={{{[subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing!!fishingorder}first[]]}}}
            />
            <$action-log fishingrod={{$:/temp/fishing!!fishingrod}} fishingpond={{$:/temp/fishing!!fishingpond}} fishingorder={{$:/temp/fishing!!fishingorder}}/>
            <$action-setfield
                $tiddler={{{[{$:/temp/fishing!!fish}addprefix[$:/state/folded/]]}}}
                text={{{[{$:/temp/fishing!!fish}has[grade]then[hide]else[show]]}}}
            />
            <$action-sendmessage
                $message="tm-close-tiddler"
            />
            <$action-navigate
                $to={{$:/temp/fishing!!fish}}
            />
        </$fieldmangler>
    </$navigator>
</$list>