key: ((fishing-forget))
tags: $:/tags/KeyboardShortcut
title: $:/core/ui/KeyboardShortcuts/fishing-forget

<$list
    filter="[{$:/temp/fishing!!fish}!is[blank]has[grade]]"
>
    <$navigator
        story="$:/StoryList"
        history="$:/HistoryList"
        relinkOnRename="yes"
    >
        <$fieldmangler>
            <$action-sendmessage
                $message="tm-add-tag"
                $param="?"
            />
            <$action-fishing
                $grade="0"
            />
            <$list
                filter="[<currentTiddler>tags[]]:intersection[<currentTiddler>backlinks[]]+[search:caption:literal[Excerpt}}]]"
                variable="backexcerpt"
            >
                <$action-setfield
                    $tiddler=<<backexcerpt>>
                    $timestamp="no"
                    interval={{{[<backexcerpt>get[interval]add[1]]}}}
                />
            </$list>
            <$action-deletetiddler
                $tiddler={{{[{$:/temp/fishing!!fish}addprefix[$:/state/folded/]]}}}
            />
            <$action-setfield
                $tiddler="$:/temp/fishing"
                text=""
                type=""
                fish={{{[subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing!!fishingorder}first[]]}}}
            />
            <$action-setfield
                $tiddler={{{[{$:/temp/fishing!!fish}addprefix[$:/state/folded/]]}}}
                text={{{[{$:/temp/fishing!!fish}has[grade]then[hide]else[show]]}}}
            />
            <$action-sendmessage
                $message="tm-close-tiddler"
            />
            <$action-navigate
                $to={{$:/temp/fishing!!fish}}
            />
        </$fieldmangler>
    </$navigator>
</$list>