key: ((fishing-discard))
tags: $:/tags/KeyboardShortcut
title: $:/core/ui/KeyboardShortcuts/fishing-discard

<$list
    filter="[list[$:/temp/fishing]first[]!is[blank]]"
>
    <$navigator
        story="$:/StoryList"
        history="$:/HistoryList"
        relinkOnRename="yes"
    >
        <$fieldmangler>
            <$action-sendmessage
                $message="tm-remove-tag"
                $param="?"
            />
            <$action-sendmessage
                $message="tm-add-tag"
                $param="!"
            />
            <$action-deletefield
                due
                interval
                grade
                difficulty
                stability
                retrievability
                lapses
                reps
                review
            />
            <$action-deletetiddler
                $tiddler={{{ [list[$:/temp/fishing]first[]addprefix[$:/state/folded/]] }}}
            />
            <$action-setfield
                $tiddler="$:/temp/fishing"
                text=""
                type=""
                list={{{ [subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing!!fishingorder}first[]format:titlelist[]] }}}
            />
            <$action-setfield
                $tiddler={{{ [list[$:/temp/fishing]first[]addprefix[$:/state/folded/]] }}}
                text={{{ [list[$:/temp/fishing]first[]has[grade]then[hide]else[show]] }}}
            />
            <$action-sendmessage
                $message="tm-close-tiddler"
            />
            <$action-navigate
                $to={{{ [list[$:/temp/fishing]first[]] }}}
            />
        </$fieldmangler>
    </$navigator>
</$list>