key: ((fishing-learn))
tags: $:/tags/KeyboardShortcut
title: $:/core/ui/KeyboardShortcuts/fishing-learn

<$list
    filter="[list[$:/temp/fishing]first[]!is[blank]!has[grade]]"
>
    <$navigator
        story="$:/StoryList"
        history="$:/HistoryList"
        relinkOnRename="yes"
    >
        <$fieldmangler>
            <$action-sendmessage
                $message="tm-add-tag"
                $param="?"
            />
            <$action-sendmessage
                $message="tm-remove-tag"
                $param="!"
            />
            <$list
                filter="[<currentTiddler>!search:caption:literal[Excerpt}}]]"
                variable="null"
            >
                <$action-learn
                    $grade="-1"
                />
            </$list>
            <$list
                filter="[<currentTiddler>search:caption:literal[Excerpt}}]]"
                variable="null"
            >
                <$action-setfield
                    interval={{{ [<currentTiddler>get[interval]!is[blank]else[0]add[1]] }}}
                    due={{{ [<currentTiddler>get[interval]!is[blank]else[0]add[1]due[]] }}}
                    review=<<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">>
                />
            </$list>
            <$action-deletetiddler
                $tiddler={{{ [list[$:/temp/fishing]first[]addprefix[$:/state/folded/]] }}}
            />
            <$action-setfield
                $tiddler="$:/temp/fishing"
                text=""
                type=""
                list={{{ [subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing!!fishingorder}first[]format:titlelist[]] }}}
            />
            <$action-log fishingrod={{$:/temp/fishing!!fishingrod}} fishingpond={{$:/temp/fishing!!fishingpond}} fishingorder={{$:/temp/fishing!!fishingorder}}/>
            <$action-setfield
                $tiddler={{{ [list[$:/temp/fishing]first[]addprefix[$:/state/folded/]] }}}
                text={{{ [list[$:/temp/fishing]first[]has[grade]then[hide]else[show]] }}}
            />
            <$action-sendmessage
                $message="tm-close-tiddler"
            />
            <$list
                filter="[list[$:/temp/fishing]match<currentTiddler>]"
                variable="null"
            >
                <$action-navigate
                    $to={{{ [list[$:/temp/fishing]first[]] }}}
                />
            </$list>
        </$fieldmangler>
    </$navigator>
</$list>