tags: $:/tags/LearningMore
title: $:/plugins/oflg/fishing/buttons/learning/more/add1
caption: {{$:/language/fishing/add1}}
description: {{$:/language/fishing/add1tip}}
condition: [<targetTiddler>]
button-classes: dropdown-more

<$list
    filter="[list[$:/temp/fishing]first[]!is[blank]]"
>
    <$action-sendmessage
        $message="tm-add-tag"
        $param="?"
    />
    <$action-sendmessage
        $message="tm-remove-tag"
        $param="!"
    />
    <$action-setfield
        due={{{ [1]due[]] }}}
    />
    <$action-deletetiddler
        $tiddler={{{ [list[$:/temp/fishing]first[]addprefix[$:/state/folded/]] }}}
    />
    <$action-setfield
        $tiddler="$:/temp/fishing"
        text=""
        type=""
        list={{{ [subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing!!fishingorder}first[]format:titlelist[]] }}}
    />
    <$action-setfield
        $tiddler={{{ [list[$:/temp/fishing]first[]addprefix[$:/state/folded/]] }}}
        text={{{ [list[$:/temp/fishing]first[]has[grade]then[hide]else[show]] }}}
    />
    <$action-sendmessage
        $message="tm-close-tiddler"
    />
    <$list
        filter="[list[$:/temp/fishing]match<currentTiddler>]"
        variable="null"
    >
        <$action-navigate
            $to={{{ [list[$:/temp/fishing]first[]] }}}
        />
    </$list>
</$list>