title: $:/plugins/oflg/fishing/ui/ViewTemplate/learning
tags: $:/tags/ViewTemplate
list-after: $:/core/ui/ViewTemplate/body
code-body: yes

\whitespace trim

<$list
    filter={{$:/config/FishingCascade/learning}}
    variable="targetTiddler"
>
    <$reveal
        state=<<folded-state>>
        type="nomatch"
        text="hide"
        animate="yes"
    >
        <div
            class="tc-fishing-learning"
        >
            <!-- creat count -->
            <div
                class="tc-fishing-learning-count"
            >
                <$count filter="[subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}]"/>
            </div>
            <!-- creat grade button -->
            <div
                class="tc-fishing-learning-grade"
            >
                <$list
                    filter="[all[shadows+tiddlers]tag[$:/tags/FishingHook]!is[draft]]"
                >
                    <$transclude
                        tiddler="$:/plugins/oflg/fishing/ui/ViewTemplate/button"
                        mode="inline"
                    />
                </$list>
            </div>
        </div>
    </$reveal>
</$list>