caption: {{$:/language/fishing/globalsettings}}
tags: $:/tags/ControlPanel/Settings/Fishing
title: $:/plugins/oflg/fishing/ui/ControlPanel/Settings/Fishing/fishing

!!!{{$:/language/fishing/setparameter}}

|{{$:/language/fishing/setretention}} |{{$:/plugins/oflg/fishing/data##requestRetention}} <$range tiddler="$:/plugins/oflg/fishing/data" index="requestRetention" min="0.7" max="0.95" default="0.9" increment=".01"/> @@color:red;font-size:10px;{{$:/language/fishing/setretentiontip}}@@ |

!!!{{$:/language/ControlPanel/Cascades/Caption}}

{{$:/language/fishing/settitletip}}
{{$:/tags/FishingFilter/caption||$:/snippets/ListTaggedCascade}}

{{$:/language/fishing/setlearntip}}
{{$:/tags/FishingFilter/learning||$:/snippets/ListTaggedCascade}}