caption: {{$:/language/fishing/globalsettings}}
tags: $:/tags/ControlPanel/Settings/Fishing
title: $:/plugins/oflg/fishing/ui/ControlPanel/Settings/Fishing/fishing

\define setretention()
{{$:/plugins/oflg/fishing/data##requestRetention}}
<$range
    tiddler="$:/plugins/oflg/fishing/data"
    index="requestRetention"
    min="0.7"
    max="0.95"
    default="0.9"
    increment=".01"
/>
@@color:red;font-size:10px;{{$:/language/fishing/setretentiontip}}@@
\end

\define setfishingdeck()
<$select
    tiddler="$:/config/Fishing/setfishingdeck"
    default="popup"
>
    <option value="popup">
        {{$:/language/fishing/popup}}
    </option>
    <option value="navigation">
        {{$:/language/fishing/navigation}}
    </option>
</$select>
\end

\define setfishingdeck()
<$select
    tiddler="$:/config/Fishing/setfishingdeck"
    default="popup"
>
    <option value="popup">
        {{$:/language/fishing/popup}}
    </option>
    <option value="navigation">
        {{$:/language/fishing/navigation}}
    </option>
</$select>
\end

\define setcloseall()
<$select
    tiddler="$:/config/Fishing/setcloseall"
    default="no"
>
    <option value="no">
        {{$:/language/No}}
    </option>
    <option value="yes">
        {{$:/language/Yes}}
    </option>
</$select>
\end

!!!{{$:/language/fishing/setbehavior}}

|<$link to="$:/config/Fishing/setfishingdeck">{{$:/language/fishing/setfishingdeck}}</$link><br>@@color:grey;font-size:10px;{{$:/language/fishing/setfishingdecktip}}@@ |<<setfishingdeck>> |
|<$link to="$:/config/Fishing/setcloseall">{{$:/language/Buttons/CloseAll/Hint}}</$link><br>@@color:grey;font-size:10px;{{$:/language/fishing/setclosealltip}}@@ |<<setcloseall>> |


!!!{{$:/language/fishing/setparameter}}

|{{$:/language/fishing/setretention}} |<<setretention>> |

!!!{{$:/language/ControlPanel/Cascades/Caption}}

{{$:/language/fishing/settitletip}}
{{$:/tags/FishingFilter/caption||$:/snippets/ListTaggedCascade}}

{{$:/language/fishing/setlearntip}}
{{$:/tags/FishingFilter/learning||$:/snippets/ListTaggedCascade}}